[yaf-2.1.0] from Xinchen Hui laruence@php.net at 2011-08-30T10:58:19Z
[xmlrpc_epi_0_51_merge_pt] from SVN Migration svn@php.net at 2002-07-05T04:43:56Z
[security-audit-2024] from Peter Kokot peterkokot@gmail.com at 2024-06-24T22:15:54Z
[php-8.4.0beta5] from Calvin Buckley calvin@cmpct.info at 2024-09-10T16:10:06Z
[php-8.4.0beta4] from Saki Takamachi saki@php.net at 2024-08-27T14:33:48Z
[php-8.4.0beta3] from Calvin Buckley calvin@cmpct.info at 2024-08-14T21:02:49Z
[php-8.4.0beta2] from Calvin Buckley calvin@cmpct.info at 2024-08-14T20:27:57Z
[php-8.4.0beta1] from Calvin Buckley calvin@cmpct.info at 2024-08-13T13:48:12Z
[php-8.4.0alpha4] from Saki Takamachi saki@php.net at 2024-08-01T00:50:38Z
[php-8.4.0alpha3] from Saki Takamachi saki@php.net at 2024-07-30T13:34:27Z
[php-8.4.0alpha2] from Calvin Buckley calvin@cmpct.info at 2024-07-16T14:07:52Z
[php-8.4.0alpha1] from Saki Takamachi saki@sakiot.com at 2024-07-02T13:43:13Z
[php-8.4.0RC4] from Calvin Buckley calvin@cmpct.info at 2024-11-05T14:38:28Z
[php-8.4.0RC3] from Saki Takamachi saki@php.net at 2024-10-22T16:25:55Z
[php-8.4.0RC2] from Calvin Buckley calvin@cmpct.info at 2024-10-08T13:57:40Z
[php-8.4.0RC1] from Saki Takamachi saki@php.net at 2024-09-24T15:59:52Z
[php-8.3.14RC1] from Eric Mann ericmann@php.net at 2024-11-05T14:55:14Z
[php-8.3.13] from Jakub Zelenka bukka@php.net at 2024-10-22T18:39:14Z
[php-8.3.13RC1] from Jakub Zelenka bukka@php.net at 2024-10-08T18:17:33Z
[php-8.3.12] from Eric Mann ericmann@php.net at 2024-09-24T18:08:04Z
[php-8.3.12RC1] from Eric Mann ericmann@php.net at 2024-09-10T13:32:17Z
[php-8.3.11] from Jakub Zelenka bukka@php.net at 2024-08-27T19:16:34Z
[php-8.3.11RC2] from Jakub Zelenka bukka@php.net at 2024-08-21T22:26:14Z
[php-8.3.11RC1] from Jakub Zelenka bukka@php.net at 2024-08-13T19:10:59Z
[php-8.3.10] from Eric Mann ericmann@php.net at 2024-07-30T13:44:37Z
[php-8.3.10RC1] from Eric Mann ericmann@php.net at 2024-07-16T13:42:31Z
[php-8.3.9] from Jakub Zelenka bukka@php.net at 2024-07-02T14:10:14Z
[php-8.3.9RC1] from Jakub Zelenka bukka@php.net at 2024-06-18T23:01:37Z
[php-8.3.8] from Eric Mann eric@eamann.com at 2024-06-04T14:53:17Z
[php-8.3.8RC1] from Eric Mann ericmann@php.net at 2024-05-21T14:45:58Z
[php-8.3.7] from Jakub Zelenka bukka@php.net at 2024-05-07T16:35:26Z
[php-8.3.7RC1] from Jakub Zelenka bukka@php.net at 2024-04-23T18:23:54Z
[php-8.3.6] from Eric Mann ericmann@php.net at 2024-04-10T14:19:28Z
[php-8.3.5] from Eric Mann ericmann@php.net at 2024-04-09T21:04:01Z
[php-8.3.5RC1] from Eric Mann ericmann@php.net at 2024-03-26T16:04:49Z
[php-8.3.4] from Jakub Zelenka bukka@php.net at 2024-03-12T23:41:13Z
[php-8.3.4RC1] from Jakub Zelenka bukka@php.net at 2024-02-28T11:41:28Z
[php-8.3.3] from Eric Mann ericmann@php.net at 2024-02-13T15:40:02Z
[php-8.3.3RC1] from Eric Mann ericmann@php.net at 2024-01-30T20:36:59Z
[php-8.3.2] from Jakub Zelenka bukka@php.net at 2024-01-16T13:45:34Z
[php-8.3.2RC1] from Jakub Zelenka bukka@php.net at 2024-01-02T15:46:50Z
[php-8.3.1RC3] from Eric Mann ericmann@php.net at 2023-12-06T20:27:51Z
[php-8.3.1RC2] from Eric Mann ericmann@php.net at 2023-12-06T15:15:58Z
[php-8.3.1RC1] from Eric Mann ericmann@php.net at 2023-12-05T15:48:07Z
[php-8.3.1RC1-clean] from Eric Mann ericmann@php.net at 2023-12-06T15:15:58Z
[php-8.3.0] from Jakub Zelenka bukka@php.net at 2023-11-21T14:39:29Z
[php-8.3.0beta3] from Eric Mann ericmann@php.net at 2023-08-15T18:27:43Z
[php-8.3.0beta2] from Jakub Zelenka bukka@php.net at 2023-08-01T11:05:21Z
[php-8.3.0beta1] from Eric Mann ericmann@php.net at 2023-07-18T22:41:20Z
[php-8.3.0alpha3] from Jakub Zelenka bukka@php.net at 2023-07-04T18:19:01Z
[php-8.3.0alpha2] from Eric Mann ericmann@php.net at 2023-06-20T16:09:21Z
[php-8.3.0alpha1] from Jakub Zelenka bukka@php.net at 2023-06-06T15:47:23Z
[php-8.3.0RC6] from Eric Mann ericmann@php.net at 2023-11-07T19:58:35Z
[php-8.3.0RC5] from Jakub Zelenka bukka@php.net at 2023-10-24T11:43:27Z
[php-8.3.0RC4] from Eric Mann ericmann@php.net at 2023-10-10T14:46:13Z
[php-8.3.0RC3] from Jakub Zelenka bukka@php.net at 2023-09-26T12:04:38Z
[php-8.3.0RC2] from Eric Mann ericmann@php.net at 2023-09-12T11:27:41Z
[php-8.3.0RC1] from Jakub Zelenka bukka@php.net at 2023-08-29T16:08:56Z
[php-8.2.26RC1] from Pierrick Charron pierrick@php.net at 2024-11-05T17:41:59Z
[php-8.2.25] from Sergey Panteleev sergey@php.net at 2024-10-22T15:12:03Z
[php-8.2.25RC1] from Sergey Panteleev sergey@php.net at 2024-10-08T14:41:04Z
[php-8.2.24] from Pierrick Charron pierrick@php.net at 2024-09-24T22:12:40Z
[php-8.2.24RC1] from Pierrick Charron pierrick@php.net at 2024-09-10T19:19:57Z
[php-8.2.23] from Sergey Panteleev sergey@php.net at 2024-08-27T15:32:20Z
[php-8.2.23RC1] from Sergey Panteleev sergey@php.net at 2024-08-13T14:16:07Z
[php-8.2.22] from Pierrick Charron pierrick@php.net at 2024-07-30T11:47:12Z
[php-8.2.22RC1] from Pierrick Charron pierrick@php.net at 2024-07-16T16:12:07Z
[php-8.2.21] from Sergey Panteleev sergey@php.net at 2024-07-02T12:51:54Z
[php-8.2.21RC1] from Sergey Panteleev sergey@php.net at 2024-06-18T14:53:21Z
[php-8.2.20] from Pierrick Charron pierrick@php.net at 2024-06-04T13:22:51Z
[php-8.2.20RC1] from Pierrick Charron pierrick@php.net at 2024-05-21T18:24:01Z
[php-8.2.19] from Sergey Panteleev sergey@php.net at 2024-05-07T14:19:14Z
[php-8.2.19RC1] from Sergey Panteleev sergey@php.net at 2024-04-23T14:13:50Z
[php-8.2.18] from Pierrick Charron pierrick@php.net at 2024-04-09T18:01:45Z
[php-8.2.18RC1] from Pierrick Charron pierrick@php.net at 2024-03-26T12:41:50Z
[php-8.2.17] from Sergey Panteleev sergey@php.net at 2024-03-12T14:24:40Z
[php-8.2.17RC2] from Sergey Panteleev sergey@php.net at 2024-02-28T06:47:03Z
[php-8.2.17RC1] from Sergey Panteleev sergey@php.net at 2024-02-27T14:18:18Z
[php-8.2.16] from Pierrick Charron pierrick@php.net at 2024-02-13T15:14:23Z
[php-8.2.16RC1] from Pierrick Charron pierrick@php.net at 2024-01-30T17:33:26Z
[php-8.2.15] from Sergey Panteleev sergey@php.net at 2024-01-16T12:11:36Z
[php-8.2.15RC1] from Sergey Panteleev sergey@php.net at 2024-01-02T13:31:47Z
[php-8.2.14] from Pierrick Charron pierrick@php.net at 2023-12-20T06:23:20Z
[php-8.2.14RC1] from Pierrick Charron pierrick@php.net at 2023-12-05T19:52:20Z
[php-8.2.13] from Sergey Panteleev sergey@php.net at 2023-11-21T09:47:00Z
[php-8.2.13RC1] from Sergey Panteleev sergey@php.net at 2023-11-07T14:03:21Z
[php-8.2.12] from Pierrick Charron pierrick@php.net at 2023-10-24T19:10:06Z
[php-8.2.12RC1] from Pierrick Charron pierrick@php.net at 2023-10-10T15:34:59Z
[php-8.2.11] from Sergey Panteleev sergey@php.net at 2023-09-26T11:04:28Z
[php-8.2.11RC1] from Sergey Panteleev sergey@php.net at 2023-09-12T11:46:45Z
[php-8.2.10] from Pierrick Charron pierrick@php.net at 2023-08-29T15:24:06Z
[php-8.2.10RC1] from Pierrick Charron pierrick@php.net at 2023-08-15T19:54:22Z
[php-8.2.9] from Sergey Panteleev sergey@php.net at 2023-08-03T11:32:04Z
[php-8.2.9RC1] from Sergey Panteleev sergey@php.net at 2023-07-18T10:59:50Z
[php-8.2.8] from Sergey Panteleev sergey@php.net at 2023-07-04T14:46:28Z
[php-8.2.8RC1] from Sergey Panteleev sergey@php.net at 2023-06-20T14:20:06Z
[php-8.2.7] from Pierrick Charron pierrick@php.net at 2023-06-06T21:24:47Z
[php-8.2.7RC1] from Pierrick Charron pierrick@php.net at 2023-05-23T20:38:48Z
[php-8.2.6] from Sergey Panteleev sergey@php.net at 2023-05-09T06:23:26Z
[php-8.2.6RC1] from Sergey Panteleev sergey@php.net at 2023-04-25T15:23:47Z
[php-8.2.5] from Pierrick Charron pierrick@php.net at 2023-04-11T16:12:45Z
[php-8.2.5RC1] from Pierrick Charron pierrick@php.net at 2023-03-28T21:31:04Z
[php-8.2.4] from Sergey Panteleev sergey@php.net at 2023-03-14T15:58:55Z
[php-8.2.4RC1] from Sergey Panteleev sergey@php.net at 2023-02-28T15:08:30Z
[php-8.2.3] from Pierrick Charron pierrick@php.net at 2023-02-14T00:57:33Z
[php-8.2.2RC1] from Sergey Panteleev sergey@php.net at 2023-01-17T17:51:33Z
[php-8.2.1RC1] from Pierrick Charron pierrick@php.net at 2022-12-14T00:14:42Z
[php-8.2.0] from Sergey Panteleev sergey@php.net at 2022-12-06T13:43:35Z
[php-8.2.0beta3] from Pierrick Charron pierrick@php.net at 2022-08-16T15:23:58Z
[php-8.2.0beta2] from Sergey Panteleev sergey@php.net at 2022-08-02T13:46:11Z
[php-8.2.0beta1] from Pierrick Charron pierrick@php.net at 2022-07-19T16:12:32Z
[php-8.2.0alpha3] from Sergey Panteleev sergey@php.net at 2022-07-05T16:00:57Z
[php-8.2.0alpha2] from Pierrick Charron pierrick@php.net at 2022-06-21T15:08:01Z
[php-8.2.0alpha1] from Sergey Panteleev sergey@php.net at 2022-06-07T15:40:55Z
[php-8.2.0RC7] from Pierrick Charron pierrick@php.net at 2022-11-22T18:00:04Z
[php-8.2.0RC6] from Sergey Panteleev sergey@php.net at 2022-11-08T06:14:09Z
[php-8.2.0RC5] from Pierrick Charron pierrick@php.net at 2022-10-25T17:38:09Z
[php-8.2.0RC4] from Sergey Panteleev sergey@php.net at 2022-10-11T07:45:57Z
[php-8.2.0RC3] from Pierrick Charron pierrick@php.net at 2022-09-27T21:32:42Z
[php-8.2.0RC2] from Sergey Panteleev sergey@php.net at 2022-09-14T09:40:19Z
[php-8.2.0RC1] from Pierrick Charron pierrick@php.net at 2022-08-30T15:57:47Z
[php-8.1.30] from Ben Ramsey ramsey@php.net at 2024-09-26T16:57:18Z
[php-8.1.29] from Ben Ramsey ramsey@php.net at 2024-06-05T05:51:57Z
[php-8.1.28] from Ben Ramsey ramsey@php.net at 2024-04-10T05:16:35Z
[php-8.1.27] from Patrick Allaert patrickallaert@php.net at 2023-12-19T20:33:38Z
[php-8.1.27RC1] from Patrick Allaert patrickallaert@php.net at 2023-12-05T14:03:22Z
[php-8.1.26] from Ben Ramsey ramsey@php.net at 2023-11-21T21:17:05Z
[php-8.1.26RC1] from Ben Ramsey ramsey@php.net at 2023-11-07T20:17:55Z
[php-8.1.25] from Patrick Allaert patrickallaert@php.net at 2023-10-24T21:49:22Z
[php-8.1.25RC1] from Patrick Allaert patrickallaert@php.net at 2023-10-10T20:52:25Z
[php-8.1.24] from Ben Ramsey ramsey@php.net at 2023-09-26T23:41:46Z
[php-8.1.24RC1] from Ben Ramsey ramsey@php.net at 2023-09-12T21:19:05Z
[php-8.1.23] from Patrick Allaert patrickallaert@php.net at 2023-08-30T08:19:40Z
[php-8.1.23RC1] from Patrick Allaert patrickallaert@php.net at 2023-08-15T19:06:51Z
[php-8.1.22] from Ben Ramsey ramsey@php.net at 2023-08-01T16:07:45Z
[php-8.1.22RC1] from Ben Ramsey ramsey@php.net at 2023-07-18T21:34:36Z
[php-8.1.21] from Patrick Allaert patrickallaert@php.net at 2023-07-04T23:24:43Z
[php-8.1.21RC1] from Patrick Allaert patrickallaert@php.net at 2023-06-20T13:44:31Z
[php-8.1.20] from Ben Ramsey ramsey@php.net at 2023-06-06T22:56:35Z
[php-8.1.20RC1] from Ben Ramsey ramsey@php.net at 2023-05-23T21:11:29Z
[php-8.1.19] from Patrick Allaert patrickallaert@php.net at 2023-05-10T13:39:33Z
[php-8.1.19RC1] from Patrick Allaert patrickallaert@php.net at 2023-04-25T14:16:04Z
[php-8.1.18] from Ben Ramsey ramsey@php.net at 2023-04-11T16:45:14Z
[php-8.1.18RC1] from Ben Ramsey ramsey@php.net at 2023-03-30T00:26:15Z
[php-8.1.17] from Patrick Allaert patrickallaert@php.net at 2023-03-14T19:47:11Z
[php-8.1.17RC1] from Patrick Allaert patrickallaert@php.net at 2023-02-28T20:33:48Z
[php-8.1.16] from Ben Ramsey ramsey@php.net at 2023-02-14T16:35:16Z
[php-8.1.15] from Patrick Allaert patrickallaert@php.net at 2023-01-31T15:11:00Z
[php-8.1.15RC1] from Patrick Allaert patrickallaert@php.net at 2023-01-17T16:21:09Z
[php-8.1.14] from Ben Ramsey ramsey@php.net at 2023-01-04T06:17:57Z
[php-8.1.14RC1] from Ben Ramsey ramsey@php.net at 2022-12-07T16:48:08Z
[php-8.1.13] from Patrick Allaert patrickallaert@php.net at 2022-11-22T14:39:23Z
[php-8.1.13RC1] from Patrick Allaert patrickallaert@php.net at 2022-11-08T16:54:52Z
[php-8.1.12] from Ben Ramsey ramsey@php.net at 2022-10-25T17:03:01Z
[php-8.1.12RC1] from Ben Ramsey ramsey@php.net at 2022-10-11T23:32:56Z
[php-8.1.11] from Patrick Allaert patrickallaert@php.net at 2022-09-28T09:05:55Z
[php-8.1.11RC1] from Patrick Allaert patrickallaert@php.net at 2022-09-13T21:01:50Z
[php-8.1.10] from Ben Ramsey ramsey@php.net at 2022-08-30T15:41:05Z
[php-8.1.10RC1] from Ben Ramsey ramsey@php.net at 2022-08-16T15:27:19Z
[php-8.1.9] from Patrick Allaert patrickallaert@php.net at 2022-08-02T13:01:01Z
[php-8.1.9RC1] from Patrick Allaert patrickallaert@php.net at 2022-07-20T04:41:24Z
[php-8.1.8] from Ben Ramsey ramsey@php.net at 2022-07-05T21:38:15Z
[php-8.1.8RC1] from Ben Ramsey ramsey@php.net at 2022-06-21T15:51:46Z
[php-8.1.7] from Ben Ramsey ramsey@php.net at 2022-06-07T18:04:34Z
[php-8.1.7RC1] from Patrick Allaert patrickallaert@php.net at 2022-05-24T22:48:39Z
[php-8.1.6] from Ben Ramsey ramsey@php.net at 2022-05-11T01:04:44Z
[php-8.1.6RC1] from Ben Ramsey ramsey@php.net at 2022-04-27T00:08:07Z
[php-8.1.5] from Patrick Allaert patrickallaert@php.net at 2022-04-12T16:04:49Z
[php-8.1.5RC1] from Patrick Allaert patrickallaert@php.net at 2022-03-31T15:28:26Z
[php-8.1.4] from Ben Ramsey ramsey@php.net at 2022-03-15T20:02:24Z
[php-8.1.4RC1] from Patrick Allaert patrickallaert@php.net at 2022-03-02T16:30:42Z
[php-8.1.3RC1] from Patrick Allaert patrickallaert@php.net at 2022-02-03T01:57:39Z
[php-8.1.2RC1] from Patrick Allaert patrickallaert@php.net at 2022-01-04T18:02:01Z
[php-8.1.1RC1] from Patrick Allaert patrickallaert@php.net at 2021-12-02T09:14:24Z
[php-8.1.0] from Patrick Allaert patrickallaert@php.net at 2021-11-23T18:12:51Z
[php-8.1.0beta3] from Ben Ramsey ramsey@php.net at 2021-08-17T14:22:34Z
[php-8.1.0beta2] from Ben Ramsey ramsey@php.net at 2021-08-03T13:32:06Z
[php-8.1.0beta1] from Ben Ramsey ramsey@php.net at 2021-07-20T16:08:50Z
[php-8.1.0alpha3] from Ben Ramsey ramsey@php.net at 2021-07-06T15:21:23Z
[php-8.1.0alpha2] from Remi Collet remi@remirepo.net at 2021-06-22T16:52:13Z
[php-8.1.0alpha1] from Patrick Allaert patrickallaert@php.net at 2021-06-08T16:22:14Z
[php-8.1.0RC6] from Ben Ramsey ramsey@php.net at 2021-11-09T23:41:02Z
[php-8.1.0RC5] from Patrick Allaert patrickallaert@php.net at 2021-10-27T00:11:08Z
[php-8.1.0RC4] from Ben Ramsey ramsey@php.net at 2021-10-12T23:19:05Z
[php-8.1.0RC3] from Ben Ramsey ramsey@php.net at 2021-09-28T21:34:08Z
[php-8.1.0RC2] from Patrick Allaert patrickallaert@php.net at 2021-09-14T15:16:04Z
[php-8.1.0RC1] from Patrick Allaert patrickallaert@php.net at 2021-09-01T12:49:05Z
[php-8.0.30] from Ben Ramsey ramsey@php.net at 2023-08-03T16:38:07Z
[php-8.0.29] from Gabriel Caruso carusogabriel@php.net at 2023-06-07T17:23:41Z
[php-8.0.28] from Gabriel Caruso carusogabriel@php.net at 2023-02-14T11:03:21Z
[php-8.0.27] from Gabriel Caruso carusogabriel@php.net at 2023-01-03T16:29:06Z
[php-8.0.26] from Sara Golemon pollita@php.net at 2022-11-22T17:40:02Z
[php-8.0.26RC1] from Sara Golemon pollita@php.net at 2022-11-08T21:56:10Z
[php-8.0.25] from Gabriel Caruso carusogabriel@php.net at 2022-10-25T09:38:45Z
[php-8.0.25RC1] from Gabriel Caruso carusogabriel@php.net at 2022-10-11T13:08:26Z
[php-8.0.24] from Sara Golemon pollita@php.net at 2022-09-28T15:26:09Z
[php-8.0.24RC1] from Sara Golemon pollita@php.net at 2022-09-13T23:23:20Z
[php-8.0.23] from Sara Golemon pollita@php.net at 2022-08-30T12:12:50Z
[php-8.0.23RC1] from Gabriel Caruso carusogabriel@php.net at 2022-08-17T09:34:05Z
[php-8.0.22] from Gabriel Caruso carusogabriel34@gmail.com at 2022-08-02T07:57:04Z
[php-8.0.22RC1] from Gabriel Caruso carusogabriel34@gmail.com at 2022-07-19T08:08:55Z
[php-8.0.21] from Gabriel Caruso carusogabriel34@gmail.com at 2022-07-06T10:10:44Z
[php-8.0.21RC1] from Gabriel Caruso carusogabriel@php.net at 2022-06-21T09:22:23Z
[php-8.0.20] from Sara Golemon pollita@php.net at 2022-06-08T00:26:47Z
[php-8.0.20RC1] from Sara Golemon pollita@php.net at 2022-05-24T18:39:29Z
[php-8.0.19] from Gabriel Caruso carusogabriel34@gmail.com at 2022-05-10T08:04:33Z
[php-8.0.19RC1] from Gabriel Caruso carusogabriel34@gmail.com at 2022-04-26T08:08:24Z
[php-8.0.18] from Sara Golemon pollita@php.net at 2022-04-13T02:39:15Z
[php-8.0.18RC1] from Sara Golemon pollita@php.net at 2022-03-30T17:42:08Z
[php-8.0.17] from Gabriel Caruso carusogabriel34@gmail.com at 2022-03-15T08:21:11Z
[php-8.0.17RC1] from Gabriel Caruso carusogabriel34@gmail.com at 2022-03-01T10:18:22Z
[php-8.0.16] from Sara Golemon pollita@php.net at 2022-02-15T21:28:14Z
[php-8.0.16RC1] from Sara Golemon pollita@php.net at 2022-02-02T21:48:17Z
[php-8.0.15] from Gabriel Caruso carusogabriel34@gmail.com at 2022-01-18T12:11:53Z
[php-8.0.15RC1] from Gabriel Caruso carusogabriel34@gmail.com at 2022-01-04T12:21:46Z
[php-8.0.14] from Sara Golemon pollita@php.net at 2021-12-16T02:55:18Z
[php-8.0.14RC1] from Sara Golemon pollita@php.net at 2021-12-02T04:55:13Z
[php-8.0.13] from Sara Golemon pollita@php.net at 2021-11-16T18:00:43Z
[php-8.0.13RC1] from Sara Golemon pollita@php.net at 2021-11-02T15:43:32Z
[php-8.0.12] from Gabriel Caruso carusogabriel34@gmail.com at 2021-10-19T10:31:52Z
[php-8.0.12RC1] from Gabriel Caruso carusogabriel34@gmail.com at 2021-10-06T13:35:28Z
[php-8.0.11] from Sara Golemon pollita@php.net at 2021-09-21T17:02:33Z
[php-8.0.11RC1] from Sara Golemon pollita@php.net at 2021-09-07T13:23:47Z
[php-8.0.10] from Gabriel Caruso carusogabriel34@gmail.com at 2021-08-24T15:36:26Z
[php-8.0.10RC1] from Gabriel Caruso carusogabriel34@gmail.com at 2021-08-10T09:33:16Z
[php-8.0.9] from Gabriel Caruso carusogabriel34@gmail.com at 2021-07-29T12:51:18Z
[php-8.0.9RC1] from Sara Golemon pollita@php.net at 2021-07-13T13:50:52Z
[php-8.0.8] from Gabriel Caruso carusogabriel34@gmail.com at 2021-06-29T07:38:44Z
[php-8.0.8RC1] from Gabriel Caruso carusogabriel34@gmail.com at 2021-06-15T06:50:06Z
[php-8.0.7] from Sara Golemon pollita@php.net at 2021-06-01T18:38:01Z
[php-8.0.7RC1] from Sara Golemon pollita@php.net at 2021-05-19T17:58:53Z
[php-8.0.6] from Sara Golemon pollita@php.net at 2021-05-04T17:21:02Z
[php-8.0.5] from Gabriel Caruso carusogabriel34@gmail.com at 2021-04-27T12:20:50Z
[php-8.0.5RC1] from Gabriel Caruso carusogabriel34@gmail.com at 2021-04-13T11:01:40Z
[php-8.0.4RC1] from Gabriel Caruso carusogabriel34@gmail.com at 2021-03-16T15:02:25Z
[php-8.0.3RC1] from Sara Golemon pollita@php.net at 2021-02-17T15:12:33Z
[php-8.0.2RC1] from Gabriel Caruso carusogabriel34@gmail.com at 2021-01-19T15:41:50Z
[php-8.0.1RC1] from Gabriel Caruso carusogabriel34@gmail.com at 2020-12-15T12:51:10Z
[php-8.0.0] from Sara Golemon pollita@php.net at 2020-11-24T16:59:06Z
[php-8.0.0rc1] from Gabriel Caruso carusogabriel34@gmail.com at 2020-09-29T22:33:01Z
[php-8.0.0beta4] from Sara Golemon pollita@php.net at 2020-09-15T18:30:24Z
[php-8.0.0beta3] from Gabriel Caruso carusogabriel34@gmail.com at 2020-09-01T17:09:02Z
[php-8.0.0beta2] from Sara Golemon pollita@php.net at 2020-08-18T13:44:29Z
[php-8.0.0beta1] from Gabriel Caruso carusogabriel34@gmail.com at 2020-08-04T17:41:08Z
[php-8.0.0alpha3] from Gabriel Caruso carusogabriel34@gmail.com at 2020-07-21T08:44:01Z
[php-8.0.0alpha2] from Gabriel Caruso carusogabriel34@gmail.com at 2020-07-07T10:51:09Z
[php-8.0.0alpha1] from Sara Golemon pollita@php.net at 2020-06-23T15:42:19Z
[php-8.0.0RC5] from Gabriel Caruso carusogabriel34@gmail.com at 2020-11-17T16:23:15Z
[php-8.0.0RC4] from Gabriel Caruso carusogabriel34@gmail.com at 2020-11-10T10:52:18Z
[php-8.0.0RC3] from Gabriel Caruso carusogabriel34@gmail.com at 2020-10-27T12:08:02Z
[php-8.0.0RC2] from Sara Golemon pollita@php.net at 2020-10-13T21:53:32Z
[php-7.4.33] from Derick Rethans github@derickrethans.nl at 2022-10-31T10:35:56Z
[php-7.4.32] from Derick Rethans github@derickrethans.nl at 2022-09-28T09:09:48Z
[php-7.4.31] from Derick Rethans github@derickrethans.nl at 2022-09-27T13:54:58Z
[php-7.4.30] from Derick Rethans github@derickrethans.nl at 2022-06-07T08:38:12Z
[php-7.4.29] from Derick Rethans github@derickrethans.nl at 2022-04-12T10:55:32Z
[php-7.4.28] from Derick Rethans github@derickrethans.nl at 2022-02-15T13:23:04Z
[php-7.4.27] from Derick Rethans github@derickrethans.nl at 2021-12-14T17:17:00Z
[php-7.4.27RC1] from Derick Rethans github@derickrethans.nl at 2021-11-30T18:34:44Z
[php-7.4.26] from Derick Rethans github@derickrethans.nl at 2021-11-16T15:31:25Z
[php-7.4.26RC1] from Derick Rethans github@derickrethans.nl at 2021-11-02T16:33:07Z
[php-7.4.25] from Derick Rethans github@derickrethans.nl at 2021-10-19T15:18:05Z
[php-7.4.25RC1] from Derick Rethans github@derickrethans.nl at 2021-10-05T16:00:08Z
[php-7.4.24] from Derick Rethans github@derickrethans.nl at 2021-09-21T11:23:06Z
[php-7.4.24RC1] from Derick Rethans github@derickrethans.nl at 2021-09-07T16:22:38Z
[php-7.4.23] from Derick Rethans github@derickrethans.nl at 2021-08-24T16:33:24Z
[php-7.4.23RC1] from Derick Rethans github@derickrethans.nl at 2021-08-10T08:38:05Z
[php-7.4.22] from Derick Rethans github@derickrethans.nl at 2021-07-27T18:08:26Z
[php-7.4.22RC1] from Derick Rethans github@derickrethans.nl at 2021-07-13T16:16:12Z
[php-7.4.21] from Derick Rethans github@derickrethans.nl at 2021-06-29T15:17:09Z
[php-7.4.21RC1] from Derick Rethans github@derickrethans.nl at 2021-06-15T18:49:08Z
[php-7.4.20] from Derick Rethans github@derickrethans.nl at 2021-06-01T15:41:51Z
[php-7.4.20RC1] from Derick Rethans github@derickrethans.nl at 2021-05-18T12:40:20Z
[php-7.4.19] from Derick Rethans github@derickrethans.nl at 2021-05-04T11:06:31Z
[php-7.4.18] from Derick Rethans github@derickrethans.nl at 2021-04-27T14:35:40Z
[php-7.4.18RC1] from Derick Rethans github@derickrethans.nl at 2021-04-13T10:24:25Z
[php-7.4.17RC1] from Derick Rethans github@derickrethans.nl at 2021-03-16T09:35:47Z
[php-7.4.16] from Derick Rethans github@derickrethans.nl at 2021-03-02T10:35:11Z
[php-7.4.16RC1] from Derick Rethans github@derickrethans.nl at 2021-02-16T11:23:23Z
[php-7.4.15] from Derick Rethans github@derickrethans.nl at 2021-02-02T14:19:52Z
[php-7.4.15RC2] from Derick Rethans github@derickrethans.nl at 2021-01-19T15:09:58Z
[php-7.4.15RC1] from Derick Rethans github@derickrethans.nl at 2021-01-19T14:44:32Z
[php-7.4.14] from Derick Rethans github@derickrethans.nl at 2021-01-05T10:45:00Z
[php-7.4.14RC1] from Derick Rethans github@derickrethans.nl at 2020-12-15T16:06:52Z
[php-7.4.13] from Derick Rethans github@derickrethans.nl at 2020-11-24T10:03:28Z
[php-7.4.13RC1] from Derick Rethans github@derickrethans.nl at 2020-11-10T17:50:27Z
[php-7.4.12] from Derick Rethans github@derickrethans.nl at 2020-10-27T15:01:47Z
[php-7.4.12RC1] from Derick Rethans github@derickrethans.nl at 2020-10-13T11:19:37Z
[php-7.4.11] from Derick Rethans github@derickrethans.nl at 2020-09-29T10:17:01Z
[php-7.4.11RC1] from Derick Rethans github@derickrethans.nl at 2020-09-15T08:30:04Z
[php-7.4.10] from Derick Rethans github@derickrethans.nl at 2020-09-01T13:58:03Z
[php-7.4.10RC1] from Derick Rethans github@derickrethans.nl at 2020-08-18T06:59:13Z
[php-7.4.9] from Derick Rethans github@derickrethans.nl at 2020-08-04T08:28:08Z
[php-7.4.9RC1] from Derick Rethans github@derickrethans.nl at 2020-07-21T08:02:11Z
[php-7.4.8] from Derick Rethans github@derickrethans.nl at 2020-07-09T08:57:18Z
[php-7.4.8RC1] from Derick Rethans github@derickrethans.nl at 2020-06-23T07:36:54Z
[php-7.4.7] from Derick Rethans github@derickrethans.nl at 2020-06-09T10:57:09Z
[php-7.4.7RC1] from Derick Rethans github@derickrethans.nl at 2020-05-26T10:52:07Z
[php-7.4.6] from Derick Rethans github@derickrethans.nl at 2020-05-12T08:09:10Z
[php-7.4.6RC1] from Derick Rethans github@derickrethans.nl at 2020-04-28T17:47:44Z
[php-7.4.5] from Derick Rethans github@derickrethans.nl at 2020-04-14T12:54:28Z
[php-7.4.5RC1] from Derick Rethans github@derickrethans.nl at 2020-03-31T13:53:42Z
[php-7.4.4] from Derick Rethans github@derickrethans.nl at 2020-03-17T10:40:15Z
[php-7.4.4RC1] from Derick Rethans github@derickrethans.nl at 2020-03-03T11:16:39Z
[php-7.4.3RC1] from Derick Rethans github@derickrethans.nl at 2020-02-04T09:48:19Z
[php-7.4.2RC1] from Derick Rethans github@derickrethans.nl at 2020-01-07T08:29:39Z
[php-7.4.1RC1] from Derick Rethans github@derickrethans.nl at 2019-12-10T16:40:43Z
[php-7.4.0] from Derick Rethans github@derickrethans.nl at 2019-11-26T20:13:31Z
[php-7.4.0beta4] from Derick Rethans github@derickrethans.nl at 2019-08-20T14:09:17Z
[php-7.4.0beta2] from Derick Rethans github@derickrethans.nl at 2019-08-06T06:54:01Z
[php-7.4.0beta1] from Derick Rethans github@derickrethans.nl at 2019-07-24T09:38:35Z
[php-7.4.0alpha3] from Derick Rethans github@derickrethans.nl at 2019-07-09T07:39:50Z
[php-7.4.0alpha2] from Derick Rethans github@derickrethans.nl at 2019-06-25T09:01:40Z
[php-7.4.0alpha1] from Derick Rethans github@derickrethans.nl at 2019-06-12T11:11:36Z
[php-7.4.0RC6] from Derick Rethans github@derickrethans.nl at 2019-11-10T23:33:21Z
[php-7.4.0RC5] from Derick Rethans github@derickrethans.nl at 2019-10-29T08:49:13Z
[php-7.4.0RC4] from Derick Rethans github@derickrethans.nl at 2019-10-15T11:28:16Z
[php-7.4.0RC3] from Derick Rethans github@derickrethans.nl at 2019-10-01T08:30:24Z
[php-7.4.0RC2] from Derick Rethans github@derickrethans.nl at 2019-09-17T16:37:49Z
[php-7.4.0RC1] from Derick Rethans github@derickrethans.nl at 2019-09-03T07:44:58Z
[php-7.3.33] from Christoph M. Becker cmbecker69@gmx.de at 2021-11-16T09:49:13Z
[php-7.3.32] from Christoph M. Becker cmbecker69@gmx.de at 2021-10-26T14:24:32Z
[php-7.3.31] from Christoph M. Becker cmbecker69@gmx.de at 2021-09-21T09:54:30Z
[php-7.3.30] from Christoph M. Becker cmbecker69@gmx.de at 2021-08-24T09:35:36Z
[php-7.3.29] from Christoph M. Becker cmbecker69@gmx.de at 2021-06-29T08:54:50Z
[php-7.3.28] from Christoph M. Becker cmbecker69@gmx.de at 2021-04-27T13:53:53Z
[php-7.3.27] from Christoph M. Becker cmbecker69@gmx.de at 2021-02-02T09:38:52Z
[php-7.3.26] from Stanislav Malyshev stas@php.net at 2021-01-04T10:49:32Z
[php-7.3.26RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-12-15T10:10:32Z
[php-7.3.25] from Christoph M. Becker cmbecker69@gmx.de at 2020-11-24T10:30:11Z
[php-7.3.25RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-11-10T09:41:34Z
[php-7.3.24] from Christoph M. Becker cmbecker69@gmx.de at 2020-10-27T09:39:16Z
[php-7.3.24RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-10-13T07:50:09Z
[php-7.3.23] from Christoph M. Becker cmbecker69@gmx.de at 2020-09-29T07:57:59Z
[php-7.3.23RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-09-15T07:17:58Z
[php-7.3.22] from Christoph M. Becker cmbecker69@gmx.de at 2020-09-01T08:33:15Z
[php-7.3.22RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-08-18T07:19:25Z
[php-7.3.21] from Christoph M. Becker cmbecker69@gmx.de at 2020-08-04T07:10:53Z
[php-7.3.21RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-07-21T07:13:03Z
[php-7.3.20] from Christoph M. Becker cmbecker69@gmx.de at 2020-07-07T07:02:09Z
[php-7.3.20RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-06-23T07:17:34Z
[php-7.3.19] from Christoph M. Becker cmbecker69@gmx.de at 2020-06-09T07:22:32Z
[php-7.3.19RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-05-26T08:44:14Z
[php-7.3.18] from Christoph M. Becker cmbecker69@gmx.de at 2020-05-12T07:01:18Z
[php-7.3.18RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-04-28T07:20:04Z
[php-7.3.17] from Stanislav Malyshev stas@php.net at 2020-04-14T07:01:37Z
[php-7.3.17RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-03-31T09:14:27Z
[php-7.3.16] from Stanislav Malyshev stas@php.net at 2020-03-17T09:08:32Z
[php-7.3.16RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-03-03T09:40:31Z
[php-7.3.15] from Christoph M. Becker cmbecker69@gmx.de at 2020-02-18T08:13:40Z
[php-7.3.15RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-02-04T10:53:59Z
[php-7.3.14] from Christoph M. Becker cmbecker69@gmx.de at 2020-01-21T08:17:45Z
[php-7.3.14RC1] from Christoph M. Becker cmbecker69@gmx.de at 2020-01-07T09:15:39Z
[php-7.3.13] from Christoph M. Becker cmbecker69@gmx.de at 2019-12-17T08:37:48Z
[php-7.3.13RC1] from Christoph M. Becker cmbecker69@gmx.de at 2019-12-03T11:15:54Z
[php-7.3.12] from Christoph M. Becker cmbecker69@gmx.de at 2019-11-19T09:24:27Z
[php-7.3.12RC1] from Christoph M. Becker cmbecker69@gmx.de at 2019-11-05T16:46:34Z
[php-7.3.11] from Christoph M. Becker cmbecker69@gmx.de at 2019-10-22T07:15:41Z
[php-7.3.11RC1] from Christoph M. Becker cmbecker69@gmx.de at 2019-10-08T09:51:47Z
[php-7.3.10] from Christoph M. Becker cmbecker69@gmx.de at 2019-09-24T08:28:29Z
[php-7.3.10RC1] from Remi Collet remi@php.net at 2019-09-11T07:01:09Z
[php-7.3.9] from Christoph M. Becker cmbecker69@gmx.de at 2019-08-27T21:29:58Z
[php-7.3.9RC1] from Christoph M. Becker cmbecker69@gmx.de at 2019-08-13T21:29:54Z
[php-7.3.8] from Christoph M. Becker cmbecker69@gmx.de at 2019-07-30T08:24:25Z
[php-7.3.8RC1] from Christoph M. Becker cmbecker69@gmx.de at 2019-07-16T07:59:53Z
[php-7.3.7] from Nikita Popov nikita.ppv@gmail.com at 2019-07-03T10:49:41Z
[php-7.3.7RC3] from Christoph M. Becker cmbecker69@gmx.de at 2019-06-20T10:27:04Z
[php-7.3.7RC2] from Christoph M. Becker cmbecker69@gmx.de at 2019-06-18T07:13:10Z
[php-7.3.7RC1] from Christoph M. Becker cmbecker69@gmx.de at 2019-06-11T10:26:00Z
[php-7.3.6] from Christoph M. Becker cmbecker69@gmx.de at 2019-05-28T08:51:18Z
[php-7.3.6RC1] from Dmitry Stogov dmitry@zend.com at 2019-05-15T08:44:16Z
[php-7.3.5] from Christoph M. Becker cmbecker69@gmx.de at 2019-04-30T08:05:51Z
[php-7.3.5RC1] from Christoph M. Becker cmb@php.net at 2019-04-16T09:30:02Z
[php-7.3.4] from Christoph M. Becker cmb@php.net at 2019-04-02T13:46:13Z
[php-7.3.4RC1] from Christoph M. Becker cmbecker69@gmx.de at 2019-03-20T15:11:43Z
[php-7.3.3RC1] from Christoph M. Becker cmb@php.net at 2019-02-19T11:14:39Z
[php-7.3.2RC1] from Christoph M. Becker cmb@php.net at 2019-01-22T11:31:29Z
[php-7.3.1RC1] from Christoph M. Becker cmb@php.net at 2018-12-18T10:54:20Z
[php-7.3.0] from Alexander Kurilo alex@kurilo.me at 2018-12-04T10:42:42Z
[php-7.3.0beta3] from Christoph M. Becker cmb@php.net at 2018-08-28T10:07:30Z
[php-7.3.0beta2] from Christoph M. Becker cmb@php.net at 2018-08-14T11:21:28Z
[php-7.3.0beta1] from Christoph M. Becker cmb@php.net at 2018-07-31T13:10:09Z
[php-7.3.0alpha4] from Christoph M. Becker cmb@php.net at 2018-07-17T13:47:49Z
[php-7.3.0alpha3] from Christoph M. Becker cmb@php.net at 2018-07-03T10:51:56Z
[php-7.3.0alpha2] from Christoph M. Becker cmb@php.net at 2018-06-21T08:29:34Z
[php-7.3.0alpha1] from Stas Malyshev smalyshev@gmail.com at 2018-06-06T06:12:15Z
[php-7.3.0RC6] from Christoph M. Becker cmb@php.net at 2018-11-20T11:50:34Z
[php-7.3.0RC5] from Christoph M. Becker cmb@php.net at 2018-11-06T10:18:43Z
[php-7.3.0RC4] from Christoph M. Becker cmb@php.net at 2018-10-23T09:26:31Z
[php-7.3.0RC3] from Christoph M. Becker cmb@php.net at 2018-10-09T09:22:24Z
[php-7.3.0RC2] from Christoph M. Becker cmb@php.net at 2018-09-25T09:01:49Z
[php-7.3.0RC1] from Christoph M. Becker cmb@php.net at 2018-09-11T11:00:35Z
[php-7.2.34] from Remi Collet remi@php.net at 2020-09-30T05:03:59Z
[php-7.2.33] from Remi Collet remi@php.net at 2020-08-04T07:23:13Z
[php-7.2.32] from Sara Golemon pollita@php.net at 2020-07-07T19:39:50Z
[php-7.2.31] from Remi Collet remi@php.net at 2020-05-12T06:48:58Z
[php-7.2.30] from Sara Golemon pollita@php.net at 2020-04-14T15:16:26Z
[php-7.2.29] from Remi Collet remi@php.net at 2020-03-17T10:04:41Z
[php-7.2.28] from Remi Collet remi@php.net at 2020-02-18T09:34:09Z
[php-7.2.27] from Remi Collet remi@php.net at 2020-01-22T07:45:58Z
[php-7.2.26] from Remi Collet remi@php.net at 2019-12-17T12:18:35Z
[php-7.2.26RC1] from Remi Collet remi@php.net at 2019-12-03T09:41:11Z
[php-7.2.25] from Sara Golemon pollita@php.net at 2019-11-20T14:46:34Z
[php-7.2.25RC1] from Sara Golemon pollita@php.net at 2019-11-05T15:09:44Z
[php-7.2.24] from Remi Collet remi@php.net at 2019-10-22T08:15:44Z
[php-7.2.24RC1] from Remi Collet remi@php.net at 2019-10-08T09:12:10Z
[php-7.2.23] from Sara Golemon pollita@php.net at 2019-09-24T15:22:16Z
[php-7.2.23RC1] from Sara Golemon pollita@php.net at 2019-09-10T15:08:13Z
[php-7.2.22] from Sara Golemon pollita@php.net at 2019-08-28T02:37:29Z
[php-7.2.22RC1] from Sara Golemon pollita@php.net at 2019-08-13T22:57:08Z
[php-7.2.21] from Remi Collet remi@php.net at 2019-07-30T09:02:21Z
[php-7.2.21RC1] from Remi Collet remi@php.net at 2019-07-16T08:12:49Z
[php-7.2.20] from Remi Collet remi@php.net at 2019-07-02T09:08:27Z
[php-7.2.20RC2] from Remi Collet remi@php.net at 2019-06-18T07:08:22Z
[php-7.2.20RC1] from Remi Collet remi@php.net at 2019-06-11T09:44:24Z
[php-7.2.19] from Remi Collet remi@php.net at 2019-05-29T06:58:04Z
[php-7.2.19RC1] from Sara Golemon pollita@php.net at 2019-05-14T16:21:04Z
[php-7.2.18] from Remi Collet remi@php.net at 2019-04-30T08:30:27Z
[php-7.2.18RC1] from Remi Collet remi@php.net at 2019-04-16T10:22:46Z
[php-7.2.17] from Sara Golemon pollita@php.net at 2019-04-02T15:06:27Z
[php-7.2.17RC1] from Sara Golemon pollita@php.net at 2019-03-20T14:49:20Z
[php-7.2.16] from Remi Collet remi@php.net at 2019-03-05T10:49:17Z
[php-7.2.16RC1] from Remi Collet remi@php.net at 2019-02-19T09:57:32Z
[php-7.2.15] from Remi Collet remi@php.net at 2019-02-05T15:26:22Z
[php-7.2.15RC1] from Christoph M. Becker cmbecker69@gmx.de at 2019-01-29T23:44:07Z
[php-7.2.14] from Remi Collet remi@php.net at 2019-01-08T09:43:02Z
[php-7.2.14RC1] from Remi Collet remi@php.net at 2018-12-18T11:08:31Z
[php-7.2.13] from Sara Golemon pollita@php.net at 2018-12-04T17:44:41Z
[php-7.2.13RC1] from Sara Golemon pollita@php.net at 2018-11-20T19:01:28Z
[php-7.2.12] from Remi Collet remi@php.net at 2018-11-06T10:33:06Z
[php-7.2.12RC1] from Remi Collet remi@php.net at 2018-10-23T09:31:28Z
[php-7.2.11] from Sara Golemon pollita@php.net at 2018-10-09T14:44:08Z
[php-7.2.11RC1] from Sara Golemon pollita@php.net at 2018-09-25T17:44:59Z
[php-7.2.10] from Remi Collet remi@php.net at 2018-09-11T06:50:37Z
[php-7.2.10RC1] from Remi Collet remi@php.net at 2018-08-28T07:28:04Z
[php-7.2.9] from Sara Golemon pollita@php.net at 2018-08-14T14:01:54Z
[php-7.2.9RC1] from Sara Golemon pollita@php.net at 2018-07-31T12:32:45Z
[php-7.2.8] from Remi Collet remi@php.net at 2018-07-17T05:21:14Z
[php-7.2.8RC1] from Remi Collet remi@php.net at 2018-07-03T11:17:13Z
[php-7.2.7] from Sara Golemon pollita@php.net at 2018-06-19T14:10:44Z
[php-7.2.7RC1] from Sara Golemon pollita@php.net at 2018-06-05T15:04:42Z
[php-7.2.6] from Sara Golemon pollita@php.net at 2018-05-22T15:58:49Z
[php-7.2.6RC1] from Sara Golemon pollita@php.net at 2018-05-08T19:17:29Z
[php-7.2.5] from Remi Collet remi@php.net at 2018-04-24T14:55:20Z
[php-7.2.5RC1] from Remi Collet remi@php.net at 2018-04-11T05:19:35Z
[php-7.2.4] from Remi Collet remi@php.net at 2018-03-27T12:56:09Z
[php-7.2.4RC1] from Remi Collet remi@php.net at 2018-03-13T11:18:02Z
[php-7.2.3RC1] from Sara Golemon pollita@php.net at 2018-02-14T16:30:53Z
[php-7.2.2RC1] from Remi Collet remi@php.net at 2018-01-16T07:55:09Z
[php-7.2.1RC1] from Sara Golemon pollita@php.net at 2017-12-12T19:04:27Z
[php-7.2.0] from Remi Collet remi@php.net at 2017-11-28T09:08:22Z
[php-7.2.0beta3] from Remi Collet remi@php.net at 2017-08-15T08:39:24Z
[php-7.2.0beta2] from Sara Golemon pollita@php.net at 2017-08-01T16:13:38Z
[php-7.2.0beta1] from Sara Golemon pollita@php.net at 2017-07-18T15:40:26Z
[php-7.2.0alpha3] from Remi Collet remi@php.net at 2017-07-04T09:10:38Z
[php-7.2.0alpha2] from Sara Golemon pollita@php.net at 2017-06-20T13:22:55Z
[php-7.2.0alpha1] from Sara Golemon pollita@php.net at 2017-06-06T13:02:29Z
[php-7.2.0RC6] from Sara Golemon pollita@php.net at 2017-11-07T11:33:56Z
[php-7.2.0RC5] from Sara Golemon pollita@php.net at 2017-10-24T16:04:56Z
[php-7.2.0RC4] from Remi Collet remi@php.net at 2017-10-10T10:12:30Z
[php-7.2.0RC3] from Remi Collet remi@php.net at 2017-09-26T09:23:07Z
[php-7.2.0RC2] from Sara Golemon pollita@php.net at 2017-09-12T15:48:35Z
[php-7.2.0RC1] from Remi Collet remi@php.net at 2017-08-29T10:52:59Z
[php-7.1.33] from Joe Watkins krakjoe@php.net at 2019-10-22T16:56:55Z
[php-7.1.32] from Joe Watkins krakjoe@php.net at 2019-08-28T07:06:38Z
[php-7.1.31] from Joe Watkins krakjoe@php.net at 2019-07-31T06:21:39Z
[php-7.1.30] from Joe Watkins krakjoe@php.net at 2019-05-28T07:36:28Z
[php-7.1.29] from Joe Watkins krakjoe@php.net at 2019-05-01T05:16:54Z
[php-7.1.28] from Joe Watkins krakjoe@php.net at 2019-04-02T13:28:17Z
[php-7.1.27] from Joe Watkins krakjoe@php.net at 2019-03-05T19:27:19Z
[php-7.1.26] from Sara Golemon pollita@php.net at 2019-01-08T17:27:39Z
[php-7.1.25] from Sara Golemon pollita@php.net at 2018-12-04T18:32:04Z
[php-7.1.25RC1] from Sara Golemon pollita@php.net at 2018-11-21T18:34:53Z
[php-7.1.24] from Sara Golemon pollita@php.net at 2018-11-07T15:10:23Z
[php-7.1.24RC1] from Joe Watkins krakjoe@php.net at 2018-10-24T06:42:01Z
[php-7.1.23] from Sara Golemon pollita@php.net at 2018-10-09T15:13:12Z
[php-7.1.23RC1] from Sara Golemon pollita@php.net at 2018-09-28T14:50:54Z
[php-7.1.22] from Sara Golemon pollita@php.net at 2018-09-11T13:44:05Z
[php-7.1.22RC1] from Sara Golemon pollita@php.net at 2018-08-29T16:49:05Z
[php-7.1.21] from Joe Watkins krakjoe@php.net at 2018-08-14T17:17:26Z
[php-7.1.21RC1] from Joe Watkins krakjoe@php.net at 2018-08-01T14:16:02Z
[php-7.1.20] from Joe Watkins krakjoe@php.net at 2018-07-19T06:13:30Z
[php-7.1.20RC1] from Sara Golemon pollita@php.net at 2018-07-06T13:19:10Z
[php-7.1.19] from Joe Watkins krakjoe@php.net at 2018-06-20T17:25:56Z
[php-7.1.19RC1] from Joe Watkins krakjoe@php.net at 2018-06-07T06:20:48Z
[php-7.1.18] from Joe Watkins krakjoe@php.net at 2018-05-23T18:13:32Z
[php-7.1.18RC1] from Joe Watkins krakjoe@php.net at 2018-05-08T16:01:11Z
[php-7.1.17] from Joe Watkins krakjoe@php.net at 2018-04-24T11:35:56Z
[php-7.1.17RC1] from Joe Watkins krakjoe@php.net at 2018-04-11T06:05:52Z
[php-7.1.16] from Anatol Belski ab@php.net at 2018-03-28T07:09:03Z
[php-7.1.16RC1] from Joe Watkins krakjoe@php.net at 2018-03-14T04:56:27Z
[php-7.1.15] from Joe Watkins krakjoe@php.net at 2018-02-28T11:18:04Z
[php-7.1.15RC1] from Joe krakjoe@php.net at 2018-02-13T19:21:00Z
[php-7.1.14] from Sara Golemon pollita@php.net at 2018-01-30T18:42:40Z
[php-7.1.14RC1] from Anatol Belski ab@php.net at 2018-01-16T18:56:33Z
[php-7.1.13] from Sara Golemon pollita@php.net at 2018-01-03T02:10:45Z
[php-7.1.13RC1] from krakjoe krakjoe@php.net at 2017-12-05T13:16:17Z
[php-7.1.12] from krakjoe krakjoe@php.net at 2017-11-22T02:54:53Z
[php-7.1.12RC1] from Joe Watkins krakjoe@php.net at 2017-11-07T15:33:12Z
[php-7.1.11] from Joe Watkins krakjoe@php.net at 2017-10-25T07:02:18Z
[php-7.1.11RC1] from Joe Watkins krakjoe@php.net at 2017-10-10T15:10:37Z
[php-7.1.10] from Joe Watkins krakjoe@php.net at 2017-09-26T18:25:12Z
[php-7.1.10RC1] from Joe Watkins krakjoe@php.net at 2017-09-12T14:31:37Z
[php-7.1.9] from Joe Watkins krakjoe@php.net at 2017-08-30T16:11:52Z
[php-7.1.9RC1] from Joe Watkins krakjoe@php.net at 2017-08-16T16:06:53Z
[php-7.1.8] from Joe Watkins krakjoe@php.net at 2017-08-01T17:35:47Z
[php-7.1.8RC1] from Joe Watkins krakjoe@php.net at 2017-07-18T16:19:23Z
[php-7.1.7] from Stanislav Malyshev stas@php.net at 2017-07-06T08:49:28Z
[php-7.1.7RC1] from Joe Watkins krakjoe@php.net at 2017-06-20T16:29:01Z
[php-7.1.6] from Joe Watkins krakjoe@php.net at 2017-06-07T08:05:10Z
[php-7.1.6RC1] from Joe Watkins krakjoe@php.net at 2017-05-23T21:01:56Z
[php-7.1.5] from Joe Watkins krakjoe@php.net at 2017-05-09T12:27:36Z
[php-7.1.5RC1] from Anatol Belski ab@php.net at 2017-04-27T20:52:47Z
[php-7.1.4] from Joe Watkins krakjoe@php.net at 2017-04-11T15:34:07Z
[php-7.1.4RC1] from Joe Watkins krakjoe@php.net at 2017-03-28T14:24:25Z
[php-7.1.3RC1] from Joe Watkins krakjoe@php.net at 2017-02-28T09:48:37Z
[php-7.1.2RC1] from Joe Watkins krakjoe@php.net at 2017-02-01T19:18:18Z
[php-7.1.1RC1] from Joe Watkins krakjoe@php.net at 2017-01-05T16:20:10Z
[php-7.1.0] from Davey Shafik davey@php.net at 2016-11-30T23:38:20Z
[php-7.1.0beta3] from Davey Shafik davey@php.net at 2016-08-19T06:22:54Z
[php-7.1.0beta2] from Davey Shafik davey@php.net at 2016-08-05T20:57:58Z
[php-7.1.0beta1] from Davey Shafik me@daveyshafik.com at 2016-07-21T08:55:39Z
[php-7.1.0alpha3] from Davey Shafik me@daveyshafik.com at 2016-07-06T05:52:18Z
[php-7.1.0alpha2] from Joe Watkins krakjoe@php.net at 2016-06-22T14:55:16Z
[php-7.1.0alpha1] from Joe Watkins krakjoe@php.net at 2016-06-07T12:15:24Z
[php-7.1.0RC6] from Joe Watkins krakjoe@php.net at 2016-11-09T03:30:03Z
[php-7.1.0RC5] from Joe Watkins krakjoe@php.net at 2016-10-25T15:19:53Z
[php-7.1.0RC4] from Joe Watkins krakjoe@php.net at 2016-10-17T11:32:28Z
[php-7.1.0RC3] from Davey Shafik davey@php.net at 2016-09-29T00:47:21Z
[php-7.1.0RC2] from Davey Shafik davey@php.net at 2016-09-14T11:58:39Z
[php-7.1.0RC1] from Davey Shafik davey@php.net at 2016-08-31T16:17:02Z
[php-7.0.33] from Anatol Belski ab@php.net at 2018-12-04T12:01:42Z
[php-7.0.32] from Anatol Belski ab@php.net at 2018-09-11T05:05:39Z
[php-7.0.31] from Anatol Belski ab@php.net at 2018-07-17T10:18:50Z
[php-7.0.30] from Anatol Belski ab@php.net at 2018-04-24T09:40:32Z
[php-7.0.29] from Anatol Belski ab@php.net at 2018-03-27T14:03:42Z
[php-7.0.28] from Anatol Belski ab@php.net at 2018-02-27T11:02:58Z
[php-7.0.27] from Anatol Belski ab@php.net at 2018-01-02T07:03:17Z
[php-7.0.27RC1] from Anatol Belski ab@php.net at 2017-12-05T07:46:19Z
[php-7.0.26] from Anatol Belski ab@php.net at 2017-11-21T10:12:03Z
[php-7.0.26RC1] from Derick Rethans github@derickrethans.nl at 2017-11-07T11:45:01Z
[php-7.0.25] from Anatol Belski ab@php.net at 2017-10-24T12:42:11Z
[php-7.0.25RC1] from Anatol Belski ab@php.net at 2017-10-10T06:34:55Z
[php-7.0.24] from Anatol Belski ab@php.net at 2017-09-26T07:38:59Z
[php-7.0.24RC1] from Anatol Belski ab@php.net at 2017-09-12T10:22:52Z
[php-7.0.23] from Anatol Belski ab@php.net at 2017-08-29T08:54:23Z
[php-7.0.23RC1] from Anatol Belski ab@php.net at 2017-08-15T08:01:08Z
[php-7.0.22] from Anatol Belski ab@php.net at 2017-08-01T09:14:27Z
[php-7.0.22RC1] from Anatol Belski ab@php.net at 2017-07-18T10:02:02Z
[php-7.0.21] from Anatol Belski ab@php.net at 2017-07-05T10:29:03Z
[php-7.0.21RC1] from Anatol Belski ab@php.net at 2017-06-20T15:03:11Z
[php-7.0.20] from Anatol Belski ab@php.net at 2017-06-06T09:35:34Z
[php-7.0.20RC1] from Anatol Belski ab@php.net at 2017-05-23T10:40:44Z
[php-7.0.19] from Anatol Belski ab@php.net at 2017-05-09T11:36:02Z
[php-7.0.19RC1] from Anatol Belski ab@php.net at 2017-04-27T09:52:44Z
[php-7.0.18] from Anatol Belski ab@php.net at 2017-04-11T08:51:55Z
[php-7.0.18RC1] from Anatol Belski ab@php.net at 2017-03-28T11:22:40Z
[php-7.0.17] from Anatol Belski ab@php.net at 2017-03-14T10:12:15Z
[php-7.0.17RC1] from Anatol Belski ab@php.net at 2017-02-28T08:32:27Z
[php-7.0.16] from Anatol Belski ab@php.net at 2017-02-14T12:03:41Z
[php-7.0.16RC1] from Anatol Belski ab@php.net at 2017-02-01T19:23:05Z
[php-7.0.15] from Anatol Belski ab@php.net at 2017-01-17T09:51:38Z
[php-7.0.15RC1] from Anatol Belski ab@php.net at 2017-01-05T05:20:22Z
[php-7.0.14] from Anatol Belski ab@php.net at 2016-12-06T15:27:12Z
[php-7.0.14RC1] from Anatol Belski ab@php.net at 2016-11-22T12:26:10Z
[php-7.0.13] from Anatol Belski ab@php.net at 2016-11-08T12:17:14Z
[php-7.0.13RC1] from Anatol Belski ab@php.net at 2016-10-25T09:18:07Z
[php-7.0.12] from Anatol Belski ab@php.net at 2016-10-13T13:41:36Z
[php-7.0.12RC1] from Anatol Belski ab@php.net at 2016-09-27T10:38:38Z
[php-7.0.11] from Anatol Belski ab@php.net at 2016-09-13T13:54:29Z
[php-7.0.11RC1] from Anatol Belski ab@php.net at 2016-08-30T16:37:43Z
[php-7.0.10] from Anatol Belski ab@php.net at 2016-08-17T15:58:20Z
[php-7.0.10RC1] from Anatol Belski ab@php.net at 2016-08-03T16:31:29Z
[php-7.0.9] from Xinchen Hui laruence@gmail.com at 2016-07-20T12:17:28Z
[php-7.0.9RC1] from Anatol Belski ab@php.net at 2016-07-05T13:07:24Z
[php-7.0.8] from Anatol Belski ab@php.net at 2016-06-21T17:56:51Z
[php-7.0.8RC1] from Anatol Belski ab@php.net at 2016-06-07T16:53:18Z
[php-7.0.7] from Anatol Belski ab@php.net at 2016-05-25T09:31:05Z
[php-7.0.7RC1] from Anatol Belski ab@php.net at 2016-05-10T11:16:44Z
[php-7.0.6] from Anatol Belski ab@php.net at 2016-04-28T17:31:12Z
[php-7.0.6RC1] from Xinchen Hui laruence@gmail.com at 2016-04-12T08:44:31Z
[php-7.0.5] from Anatol Belski ab@php.net at 2016-03-29T13:50:21Z
[php-7.0.5RC1] from Remi Collet remi@php.net at 2016-03-16T07:11:50Z
[php-7.0.4] from Stanislav Malyshev stas@php.net at 2016-03-02T08:02:58Z
[php-7.0.4RC1] from Anatol Belski ab@php.net at 2016-02-16T08:17:47Z
[php-7.0.3RC1] from Anatol Belski ab@php.net at 2016-01-19T23:49:05Z
[php-7.0.2RC1] from Anatol Belski ab@php.net at 2015-12-22T12:13:08Z
[php-7.0.1RC1] from Bob Weinand bobwei9@hotmail.com at 2015-12-08T14:32:55Z
[php-7.0.0] from Anatol Belski ab@php.net at 2015-12-01T04:16:47Z
[php-7.0.0beta3] from Anatol Belski ab@php.net at 2015-08-05T04:56:40Z
[php-7.0.0beta2] from Anatol Belski ab@php.net at 2015-07-21T12:55:54Z
[php-7.0.0beta1] from Anatol Belski ab@php.net at 2015-07-10T10:06:56Z
[php-7.0.0alpha2] from Anatol Belski ab@php.net at 2015-06-23T17:33:33Z
[php-7.0.0alpha1] from Ferenc Kovacs tyrael@php.net at 2015-06-10T08:49:51Z
[php-7.0.0RC8] from Christopher Jones christopher.jones@oracle.com at 2015-11-25T02:20:22Z
[php-7.0.0RC7] from Anatol Belski ab@php.net at 2015-11-11T09:59:11Z
[php-7.0.0RC6] from Dmitry Stogov dmitry@zend.com at 2015-10-27T08:52:43Z
[php-7.0.0RC5] from Bob Weinand bobwei9@hotmail.com at 2015-10-14T14:15:27Z
[php-7.0.0RC4] from Anatol Belski ab@php.net at 2015-09-29T13:01:27Z
[php-7.0.0RC3] from Remi Collet remi@php.net at 2015-09-16T12:37:41Z
[php-7.0.0RC2] from Anatol Belski ab@php.net at 2015-09-02T20:12:15Z
[php-7.0.0RC1] from Anatol Belski ab@php.net at 2015-08-18T19:04:33Z
[php-5.6.40] from Ferenc Kovacs tyra3l@gmail.com at 2019-01-09T09:54:13Z
[php-5.6.39] from Ferenc Kovacs tyra3l@gmail.com at 2018-12-05T09:17:04Z
[php-5.6.38] from Ferenc Kovacs tyra3l@gmail.com at 2018-09-11T22:12:36Z
[php-5.6.37] from Ferenc Kovacs tyra3l@gmail.com at 2018-07-19T15:01:38Z
[php-5.6.36] from Ferenc Kovacs tyra3l@gmail.com at 2018-04-24T22:22:50Z
[php-5.6.35] from Ferenc Kovacs tyra3l@gmail.com at 2018-03-28T21:28:58Z
[php-5.6.34] from Ferenc Kovacs tyra3l@gmail.com at 2018-02-27T23:15:25Z
[php-5.6.33] from Ferenc Kovacs tyra3l@gmail.com at 2018-01-02T23:41:52Z
[php-5.6.32] from Ferenc Kovacs tyra3l@gmail.com at 2017-10-25T01:48:22Z
[php-5.6.31] from Ferenc Kovacs tyra3l@gmail.com at 2017-07-05T22:25:00Z
[php-5.6.30] from Ferenc Kovacs tyra3l@gmail.com at 2017-01-19T00:17:47Z
[php-5.6.30RC1] from Ferenc Kovacs tyra3l@gmail.com at 2017-01-06T00:56:05Z
[php-5.6.29] from Ferenc Kovacs tyra3l@gmail.com at 2016-12-08T06:29:33Z
[php-5.6.29RC1] from Ferenc Kovacs tyra3l@gmail.com at 2016-11-24T01:04:05Z
[php-5.6.28] from Ferenc Kovacs tyra3l@gmail.com at 2016-11-09T01:22:57Z
[php-5.6.28RC1] from Ferenc Kovacs tyra3l@gmail.com at 2016-10-27T21:54:40Z
[php-5.6.27] from Ferenc Kovacs tyra3l@gmail.com at 2016-10-14T11:03:12Z
[php-5.6.27RC1] from Ferenc Kovacs tyra3l@gmail.com at 2016-09-28T23:34:45Z
[php-5.6.26] from Remi Collet remi@php.net at 2016-09-15T21:02:50Z
[php-5.6.26RC1] from Ferenc Kovacs tyra3l@gmail.com at 2016-09-01T18:37:33Z
[php-5.6.25] from Ferenc Kovacs tyra3l@gmail.com at 2016-08-18T11:07:46Z
[php-5.6.25RC1] from Ferenc Kovacs tyra3l@gmail.com at 2016-08-03T23:47:14Z
[php-5.6.24] from Ferenc Kovacs tyra3l@gmail.com at 2016-07-21T00:23:03Z
[php-5.6.24RC1] from Ferenc Kovacs tyra3l@gmail.com at 2016-07-06T23:43:25Z
[php-5.6.23] from Anatol Belski ab@php.net at 2016-06-22T01:50:40Z
[php-5.6.23RC1] from Ferenc Kovacs tyrael@php.net at 2016-06-09T08:54:35Z
[php-5.6.22] from Ferenc Kovacs tyrael@php.net at 2016-05-26T01:08:57Z
[php-5.6.22RC1] from Ferenc Kovacs tyrael@php.net at 2016-05-11T21:34:15Z
[php-5.6.21] from Ferenc Kovacs tyrael@php.net at 2016-04-28T00:33:49Z
[php-5.6.21RC1] from Ferenc Kovacs tyrael@php.net at 2016-04-18T07:05:45Z
[php-5.6.20] from Anatol Belski ab@php.net at 2016-03-30T23:35:38Z
[php-5.6.20RC1] from Ferenc Kovacs tyrael@php.net at 2016-03-17T00:50:21Z
[php-5.6.19] from Ferenc Kovacs tyrael@php.net at 2016-03-03T00:02:11Z
[php-5.6.19RC1] from Anatol Belski ab@php.net at 2016-02-18T09:31:24Z
[php-5.6.18] from Ferenc Kovacs tyrael@php.net at 2016-02-03T08:38:08Z
[php-5.6.18RC1] from Ferenc Kovacs tyrael@php.net at 2016-01-21T01:24:05Z
[php-5.6.17] from Ferenc Kovacs tyrael@php.net at 2016-01-06T15:14:47Z
[php-5.6.17RC1] from Ferenc Kovacs tyrael@php.net at 2015-12-10T00:36:02Z
[php-5.6.16] from Ferenc Kovacs tyrael@php.net at 2015-11-25T20:28:38Z
[php-5.6.16RC1] from Ferenc Kovacs tyrael@php.net at 2015-11-11T08:24:34Z
[php-5.6.15] from Ferenc Kovacs tyrael@php.net at 2015-10-29T09:55:01Z
[php-5.6.15RC1] from Ferenc Kovacs tyrael@php.net at 2015-10-15T01:05:19Z
[php-5.6.14] from Ferenc Kovacs tyrael@php.net at 2015-09-29T23:35:05Z
[php-5.6.14RC1] from Ferenc Kovacs tyrael@php.net at 2015-09-16T23:52:48Z
[php-5.6.13] from Ferenc Kovacs tyrael@php.net at 2015-09-03T00:02:45Z
[php-5.6.13RC1] from Ferenc Kovacs tyrael@php.net at 2015-08-20T08:01:20Z
[php-5.6.12] from Ferenc Kovacs tyrael@php.net at 2015-08-06T07:55:57Z
[php-5.6.12RC1] from Anatol Belski ab@php.net at 2015-07-23T07:26:34Z
[php-5.6.11] from Ferenc Kovacs tyrael@php.net at 2015-07-10T00:33:32Z
[php-5.6.11RC1] from Ferenc Kovacs tyrael@php.net at 2015-06-24T22:27:12Z
[php-5.6.10] from Ferenc Kovacs tyrael@php.net at 2015-06-10T07:42:27Z
[php-5.6.10RC1] from Ferenc Kovacs tyrael@php.net at 2015-05-28T00:11:32Z
[php-5.6.9] from Ferenc Kovacs tyrael@php.net at 2015-05-13T23:13:33Z
[php-5.6.9RC1] from Ferenc Kovacs tyrael@php.net at 2015-04-29T22:00:18Z
[php-5.6.8] from Ferenc Kovacs tyrael@php.net at 2015-04-15T18:05:57Z
[php-5.6.8RC1] from Ferenc Kovacs tyrael@php.net at 2015-03-31T23:41:15Z
[php-5.6.7] from Ferenc Kovacs tyrael@php.net at 2015-03-19T00:19:30Z
[php-5.6.7RC1] from Daniel Lowrey rdlowrey@php.net at 2015-03-05T21:16:05Z
[php-5.6.6] from Ferenc Kovacs tyrael@php.net at 2015-02-18T19:45:59Z
[php-5.6.6RC1] from Julien Pauli jpauli@php.net at 2015-02-04T17:28:03Z
[php-5.6.5] from Ferenc Kovacs tyrael@php.net at 2015-01-21T00:40:37Z
[php-5.6.5RC1] from Ferenc Kovacs tyrael@php.net at 2015-01-06T22:01:03Z
[php-5.6.4RC1] from Ferenc Kovacs tyrael@php.net at 2014-11-26T23:15:16Z
[php-5.6.3RC1] from Julien Pauli jpauli@php.net at 2014-10-30T14:49:53Z
[php-5.6.1RC1] from Julien Pauli jpauli@php.net at 2014-09-11T16:46:38Z
[php-5.6.0] from Ferenc Kovacs tyrael@php.net at 2014-08-27T13:31:35Z
[php-5.6.0beta4] from Ferenc Kovacs tyrael@php.net at 2014-06-04T01:22:06Z
[php-5.6.0beta3] from Ferenc Kovacs tyrael@php.net at 2014-05-14T07:58:22Z
[php-5.6.0beta2] from Ferenc Kovacs tyrael@php.net at 2014-05-01T14:42:03Z
[php-5.6.0beta1] from Ferenc Kovacs tyrael@php.net at 2014-04-10T05:11:48Z
[php-5.6.0alpha3] from Ferenc Kovacs tyrael@php.net at 2014-02-27T01:36:56Z
[php-5.6.0alpha2] from Ferenc Kovacs tyrael@php.net at 2014-02-12T08:45:18Z
[php-5.6.0alpha1] from Ferenc Kovacs tyrael@php.net at 2014-01-21T01:30:07Z
[php-5.6.0RC4] from Ferenc Kovacs tyrael@php.net at 2014-08-14T00:54:13Z
[php-5.6.0RC3] from Ferenc Kovacs tyrael@php.net at 2014-07-30T09:52:04Z
[php-5.6.0RC2] from Ferenc Kovacs tyrael@php.net at 2014-07-02T00:23:22Z
[php-5.6.0RC1] from Ferenc Kovacs tyrael@php.net at 2014-06-19T00:42:55Z
[php-5.5.38] from Julien Pauli jpauli@php.net at 2016-07-20T08:41:48Z
[php-5.5.37] from Julien Pauli jpauli@php.net at 2016-06-21T11:11:59Z
[php-5.5.36] from Julien Pauli jpauli@php.net at 2016-05-25T09:36:00Z
[php-5.5.35] from Julien Pauli jpauli@php.net at 2016-04-27T12:00:31Z
[php-5.5.34] from Julien Pauli jpauli@php.net at 2016-03-29T16:08:54Z
[php-5.5.33] from Julien Pauli jpauli@php.net at 2016-03-02T10:10:05Z
[php-5.5.32] from Anatol Belski ab@php.net at 2016-02-02T13:33:56Z
[php-5.5.31] from Julien Pauli jpauli@php.net at 2016-01-06T09:36:49Z
[php-5.5.30] from Julien Pauli jpauli@php.net at 2015-09-30T11:30:53Z
[php-5.5.29] from Julien Pauli jpauli@php.net at 2015-09-02T16:00:35Z
[php-5.5.28] from Stanislav Malyshev stas@php.net at 2015-08-05T06:58:00Z
[php-5.5.27] from Julien Pauli jpauli@php.net at 2015-07-08T14:55:35Z
[php-5.5.27RC1] from Julien Pauli jpauli@php.net at 2015-06-24T08:29:26Z
[php-5.5.26] from Julien Pauli jpauli@php.net at 2015-06-10T12:26:49Z
[php-5.5.26RC1] from Julien Pauli jpauli@php.net at 2015-05-27T15:56:20Z
[php-5.5.25] from Ferenc Kovacs tyrael@php.net at 2015-05-14T00:02:08Z
[php-5.5.25RC1] from Julien Pauli jpauli@php.net at 2015-04-29T09:24:07Z
[php-5.5.24] from Anatol Belski ab@php.net at 2015-04-15T10:43:00Z
[php-5.5.24RC1] from Julien Pauli jpauli@php.net at 2015-03-31T14:03:52Z
[php-5.5.23] from Julien Pauli jpauli@php.net at 2015-03-18T09:45:50Z
[php-5.5.23RC1] from Julien Pauli jpauli@php.net at 2015-03-05T13:16:36Z
[php-5.5.22] from Julien Pauli jpauli@php.net at 2015-02-18T15:39:54Z
[php-5.5.22RC1] from Julien Pauli jpauli@php.net at 2015-02-04T16:50:02Z
[php-5.5.21] from Julien Pauli jpauli@php.net at 2015-01-21T10:23:27Z
[php-5.5.21RC1] from Julien Pauli jpauli@php.net at 2015-01-07T09:38:49Z
[php-5.5.20] from Julien Pauli jpauli@php.net at 2014-12-17T09:39:40Z
[php-5.5.20RC1] from Julien Pauli jpauli@php.net at 2014-11-26T10:06:08Z
[php-5.5.19] from Julien Pauli jpauli@php.net at 2014-11-12T09:38:46Z
[php-5.5.19RC1] from Julien Pauli jpauli@php.net at 2014-10-28T14:00:19Z
[php-5.5.18] from Julien Pauli jpauli@php.net at 2014-10-15T12:05:56Z
[php-5.5.18RC1] from Julien Pauli jpauli@php.net at 2014-10-01T14:22:07Z
[php-5.5.17] from Julien Pauli jpauli@php.net at 2014-09-16T12:52:45Z
[php-5.5.17RC1] from Julien Pauli jpauli@php.net at 2014-09-03T08:15:48Z
[php-5.5.16] from Julien Pauli jpauli@php.net at 2014-08-21T08:45:02Z
[php-5.5.16RC1] from Julien Pauli jpauli@php.net at 2014-08-06T09:02:17Z
[php-5.5.15] from Julien Pauli jpauli@php.net at 2014-07-23T09:00:58Z
[php-5.5.15RC1] from Julien Pauli jpauli@php.net at 2014-07-08T21:55:31Z
[php-5.5.14] from Julien Pauli jpauli@php.net at 2014-06-25T13:06:23Z
[php-5.5.14RC1] from Julien Pauli jpauli@php.net at 2014-06-11T08:18:19Z
[php-5.5.13] from Stanislav Malyshev stas@php.net at 2014-05-28T09:06:28Z
[php-5.5.13RC1] from Julien Pauli jpauli@php.net at 2014-05-14T08:17:52Z
[php-5.5.12] from Julien Pauli jpauli@php.net at 2014-04-29T08:04:30Z
[php-5.5.12RC1] from Julien Pauli jpauli@php.net at 2014-04-15T16:01:14Z
[php-5.5.11] from Julien Pauli jpauli@php.net at 2014-04-01T12:32:03Z
[php-5.5.11RC1] from Julien Pauli jpauli@php.net at 2014-03-19T10:17:08Z
[php-5.5.10] from Julien Pauli jpauli@php.net at 2014-03-05T10:18:00Z
[php-5.5.10RC1] from Julien Pauli jpauli@php.net at 2014-02-18T16:14:48Z
[php-5.5.9] from Julien Pauli jpauli@php.net at 2014-02-05T10:00:36Z
[php-5.5.9RC1] from Julien Pauli jpauli@php.net at 2014-01-22T17:19:43Z
[php-5.5.8] from Julien Pauli jpauli@php.net at 2014-01-08T10:15:20Z
[php-5.5.8RC1] from Julien Pauli jpauli@php.net at 2013-12-24T13:12:46Z
[php-5.5.7] from Julien Pauli jpauli@php.net at 2013-12-10T23:31:06Z
[php-5.5.7RC1] from Julien Pauli jpauli@php.net at 2013-11-27T08:22:41Z
[php-5.5.6] from Julien Pauli jpauli@php.net at 2013-11-12T14:17:27Z
[php-5.5.6RC1] from Julien Pauli jpauli@php.net at 2013-10-29T11:09:06Z
[php-5.5.5] from Julien Pauli jpauli@php.net at 2013-10-15T13:49:47Z
[php-5.5.5RC1] from Julien Pauli jpauli@php.net at 2013-10-01T12:03:38Z
[php-5.5.4] from Julien Pauli jpauli@php.net at 2013-09-18T13:08:04Z
[php-5.5.4RC1] from Julien Pauli jpauli@php.net at 2013-09-05T08:12:45Z
[php-5.5.2RC1] from Julien Pauli jpauli@php.net at 2013-07-31T08:41:15Z
[php-5.5.0] from David Soria Parra dsp@php.net at 2013-06-19T20:03:18Z
[php-5.5.0beta4] from David Soria Parra dsp@php.net at 2013-04-25T06:06:51Z
[php-5.5.0beta3] from David Soria Parra dsp@php.net at 2013-04-09T18:30:01Z
[php-5.5.0beta2] from David Soria Parra dsp@php.net at 2013-03-27T18:31:13Z
[php-5.5.0beta1] from David Soria Parra dsp@php.net at 2013-03-20T14:09:27Z
[php-5.5.0alpha6] from David Soria Parra dsp@php.net at 2013-03-07T11:15:40Z
[php-5.5.0alpha5] from David Soria Parra dsp@php.net at 2013-02-19T18:30:46Z
[php-5.5.0alpha4] from David Soria Parra dsp@php.net at 2013-01-22T08:42:05Z
[php-5.5.0alpha3] from David Soria Parra dsp@php.net at 2013-01-10T00:11:02Z
[php-5.5.0alpha2] from David Soria Parra dsp@php.net at 2012-12-18T15:51:04Z
[php-5.5.0alpha1] from David Soria Parra dsp@php.net at 2012-11-13T20:00:16Z
[php-5.5.0RC3] from David Soria Parra dsp@php.net at 2013-06-05T21:07:40Z
[php-5.5.0RC2] from David Soria Parra dsp@php.net at 2013-05-22T22:45:27Z
[php-5.5.0RC1] from David Soria Parra dsp@php.net at 2013-05-08T16:45:31Z
[php-5.4.45] from Stanislav Malyshev stas@php.net at 2015-09-01T20:09:37Z
[php-5.4.44] from Stanislav Malyshev stas@php.net at 2015-08-05T04:34:37Z
[php-5.4.43] from Stanislav Malyshev stas@php.net at 2015-07-07T22:08:15Z
[php-5.4.42] from Stanislav Malyshev stas@php.net at 2015-06-10T05:11:55Z
[php-5.4.41] from Stanislav Malyshev stas@php.net at 2015-05-12T19:38:38Z
[php-5.4.40] from Xinchen Hui laruence@php.net at 2015-04-15T04:16:17Z
[php-5.4.39] from Stanislav Malyshev stas@php.net at 2015-03-18T05:33:59Z
[php-5.4.38] from Stanislav Malyshev stas@php.net at 2015-02-17T06:27:21Z
[php-5.4.37] from Stanislav Malyshev stas@php.net at 2015-01-20T20:06:02Z
[php-5.4.36] from Stanislav Malyshev stas@php.net at 2014-12-16T18:41:23Z
[php-5.4.35] from Stanislav Malyshev stas@php.net at 2014-11-12T00:29:14Z
[php-5.4.34] from Stanislav Malyshev stas@php.net at 2014-10-14T18:01:07Z
[php-5.4.33] from Stanislav Malyshev stas@php.net at 2014-09-17T07:03:27Z
[php-5.4.33RC1] from Stanislav Malyshev stas@php.net at 2014-09-02T22:02:07Z
[php-5.4.32] from Stanislav Malyshev stas@php.net at 2014-08-20T20:15:22Z
[php-5.4.32RC1] from Stanislav Malyshev stas@php.net at 2014-08-06T04:03:35Z
[php-5.4.31] from Stanislav Malyshev stas@php.net at 2014-07-23T00:59:30Z
[php-5.4.31RC1] from Stanislav Malyshev stas@php.net at 2014-07-09T04:23:42Z
[php-5.4.30] from Stanislav Malyshev stas@php.net at 2014-06-25T22:53:57Z
[php-5.4.30RC1] from Stanislav Malyshev stas@php.net at 2014-06-11T06:24:11Z
[php-5.4.29] from Anatol Belski ab@php.net at 2014-05-27T20:53:09Z
[php-5.4.29RC1] from Stanislav Malyshev stas@php.net at 2014-05-14T04:44:00Z
[php-5.4.28] from Stanislav Malyshev stas@php.net at 2014-04-29T06:44:00Z
[php-5.4.28RC1] from Stanislav Malyshev stas@php.net at 2014-04-15T21:43:38Z
[php-5.4.27] from Stanislav Malyshev stas@php.net at 2014-04-02T05:43:49Z
[php-5.4.27RC1] from Stanislav Malyshev stas@php.net at 2014-03-19T06:16:57Z
[php-5.4.26] from Stanislav Malyshev stas@php.net at 2014-03-05T08:07:14Z
[php-5.4.26RC1] from Stanislav Malyshev stas@php.net at 2014-02-18T16:37:53Z
[php-5.4.25] from Stanislav Malyshev stas@php.net at 2014-02-05T08:22:22Z
[php-5.4.25RC1] from Stanislav Malyshev stas@php.net at 2014-01-21T21:52:12Z
[php-5.4.24] from Stanislav Malyshev stas@php.net at 2014-01-08T02:57:08Z
[php-5.4.24RC1] from Stanislav Malyshev stas@php.net at 2013-12-25T06:21:18Z
[php-5.4.23] from Stanislav Malyshev stas@php.net at 2013-12-10T19:32:43Z
[php-5.4.23RC1] from Stanislav Malyshev stas@php.net at 2013-11-27T08:06:19Z
[php-5.4.22] from Stanislav Malyshev stas@php.net at 2013-11-13T06:46:59Z
[php-5.4.22RC1] from Stanislav Malyshev stas@php.net at 2013-10-30T01:07:03Z
[php-5.4.21] from Stanislav Malyshev stas@php.net at 2013-10-16T05:39:33Z
[php-5.4.21RC1] from Stanislav Malyshev stas@php.net at 2013-10-02T04:52:41Z
[php-5.4.20] from Stanislav Malyshev stas@php.net at 2013-09-18T05:48:57Z
[php-5.4.20RC1] from Stanislav Malyshev stas@php.net at 2013-09-03T20:36:45Z
[php-5.4.19] from Stanislav Malyshev stas@php.net at 2013-08-20T04:42:41Z
[php-5.4.18] from Stanislav Malyshev stas@php.net at 2013-08-14T05:47:24Z
[php-5.4.18RC2] from Stanislav Malyshev stas@php.net at 2013-07-31T05:25:44Z
[php-5.4.18RC1] from Stanislav Malyshev stas@php.net at 2013-07-17T08:14:52Z
[php-5.4.17] from Stanislav Malyshev stas@php.net at 2013-07-03T06:10:53Z
[php-5.4.17RC1] from Stanislav Malyshev stas@php.net at 2013-06-19T06:08:56Z
[php-5.4.16] from Stanislav Malyshev stas@php.net at 2013-06-05T05:03:57Z
[php-5.4.16RC1] from Stanislav Malyshev stas@php.net at 2013-05-22T06:35:13Z
[php-5.4.15] from Stanislav Malyshev stas@php.net at 2013-05-08T05:41:20Z
[php-5.4.15RC1] from Stanislav Malyshev stas@php.net at 2013-04-24T04:50:23Z
[php-5.4.14] from Johannes Schlter johannes@php.net at 2013-04-10T07:47:04Z
[php-5.4.14RC1] from Stanislav Malyshev stas@php.net at 2013-03-27T21:04:26Z
[php-5.4.13] from Stanislav Malyshev stas@php.net at 2013-03-14T05:29:53Z
[php-5.4.13RC1] from Stanislav Malyshev stas@php.net at 2013-02-27T06:24:09Z
[php-5.4.12] from Stanislav Malyshev stas@php.net at 2013-02-19T01:35:36Z
[php-5.4.12RC2] from Dmitry Stogov dmitry@zend.com at 2013-02-13T21:02:53Z
[php-5.4.12RC1] from Stanislav Malyshev stas@php.net at 2013-01-30T05:37:38Z
[php-5.4.11] from Stanislav Malyshev stas@php.net at 2013-01-16T07:10:30Z
[php-5.4.11RC1] from Stanislav Malyshev stas@php.net at 2013-01-02T06:29:18Z
[php-5.4.10] from Stanislav Malyshev stas@php.net at 2012-12-19T06:55:19Z
[php-5.4.10RC1] from Stanislav Malyshev stas@php.net at 2012-12-05T05:36:09Z
[php-5.4.9] from Stanislav Malyshev stas@php.net at 2012-11-21T05:12:20Z
[php-5.4.9RC1] from Stanislav Malyshev stas@php.net at 2012-11-07T09:23:05Z
[php-5.4.8] from Stanislav Malyshev stas@php.net at 2012-10-16T10:05:41Z
[php-5.4.8RC1] from Stanislav Malyshev stas@php.net at 2012-10-03T06:23:22Z
[php-5.4.7] from Stanislav Malyshev stas@php.net at 2012-09-12T06:26:14Z
[php-5.4.7RC1] from Stanislav Malyshev stas@php.net at 2012-08-29T05:05:36Z
[php-5.4.6] from Stanislav Malyshev stas@php.net at 2012-08-15T04:26:05Z
[php-5.4.6RC1] from Stanislav Malyshev stas@php.net at 2012-08-01T04:58:45Z
[php-5.4.5] from Stanislav Malyshev stas@php.net at 2012-07-18T06:19:16Z
[php-5.4.5RC1] from Stanislav Malyshev stas@php.net at 2012-07-04T05:43:14Z
[php-5.4.4RC2] from Stanislav Malyshev stas@php.net at 2012-05-30T06:52:47Z
[php-5.4.4RC1] from Stanislav Malyshev stas@php.net at 2012-05-16T06:28:00Z
[php-5.4.1RC2] from Stanislav Malyshev stas@php.net at 2012-04-12T05:07:50Z
[php-5.4.1RC1] from Stanislav Malyshev stas@php.net at 2012-03-29T04:17:59Z
[php-5.4.0] from Stanislav Malyshev stas@php.net at 2012-02-29T07:25:21Z
[php-5.4.0beta2] from Stanislav Malyshev stas@php.net at 2011-10-20T06:07:47Z
[php-5.4.0beta1] from Stanislav Malyshev stas@php.net at 2011-09-15T06:28:42Z
[php-5.4.0alpha3] from Stanislav Malyshev stas@php.net at 2011-08-03T17:16:04Z
[php-5.4.0alpha2] from Stanislav Malyshev stas@php.net at 2011-07-14T05:41:29Z
[php-5.4.0alpha1] from Stanislav Malyshev stas@php.net at 2011-06-19T20:13:45Z
[php-5.4.0RC8] from Stanislav Malyshev stas@php.net at 2012-02-16T08:00:00Z
[php-5.4.0RC7] from Stanislav Malyshev stas@php.net at 2012-02-02T17:31:05Z
[php-5.4.0RC6] from Stanislav Malyshev stas@php.net at 2012-01-19T06:30:39Z
[php-5.4.0RC5] from Stanislav Malyshev stas@php.net at 2012-01-05T07:25:34Z
[php-5.4.0RC4] from Stanislav Malyshev stas@php.net at 2011-12-22T03:27:54Z
[php-5.4.0RC3] from Stanislav Malyshev stas@php.net at 2011-12-08T07:20:38Z
[php-5.4.0RC2] from Stanislav Malyshev stas@php.net at 2011-11-24T05:40:39Z
[php-5.4.0RC1] from Stanislav Malyshev stas@php.net at 2011-11-10T06:29:25Z
[php-5.3.29] from Johannes Schlter johannes@php.net at 2014-08-13T19:22:50Z
[php-5.3.29RC1] from Johannes Schlter johannes@php.net at 2014-07-31T13:40:51Z
[php-5.3.28] from Stanislav Malyshev stas@php.net at 2013-12-10T19:04:57Z
[php-5.3.27] from Johannes Schlter johannes@php.net at 2013-07-10T17:43:08Z
[php-5.3.27RC1] from Johannes Schlter johannes@php.net at 2013-06-19T12:57:16Z
[php-5.3.26] from Johannes Schlter johannes@php.net at 2013-06-05T14:29:25Z
[php-5.3.26RC1] from Johannes Schlter johannes@php.net at 2013-05-22T15:10:20Z
[php-5.3.25] from Johannes Schlter johannes@php.net at 2013-05-08T15:58:52Z
[php-5.3.25RC1] from Johannes Schlter johannes@php.net at 2013-04-25T15:59:56Z
[php-5.3.24] from Johannes Schlter johannes@php.net at 2013-04-10T07:42:48Z
[php-5.3.24RC1] from Johannes Schlter johannes@php.net at 2013-03-28T14:03:11Z
[php-5.3.23] from Johannes Schlter johannes@php.net at 2013-03-14T17:07:03Z
[php-5.3.23RC1] from Stanislav Malyshev stas@php.net at 2013-03-01T05:22:06Z
[php-5.3.22] from Johannes Schlter johannes@php.net at 2013-02-20T10:52:37Z
[php-5.3.22RC2] from Johannes Schlter johannes@php.net at 2013-02-13T20:55:12Z
[php-5.3.22RC1] from Johannes Schlter johannes@php.net at 2013-01-30T23:51:16Z
[php-5.3.21] from Johannes Schlter johannes@php.net at 2013-01-16T16:34:41Z
[php-5.3.21RC1] from Johannes Schlter johannes@php.net at 2013-01-03T21:47:29Z
[php-5.3.20] from Johannes Schlter johannes@php.net at 2012-12-19T15:13:48Z
[php-5.3.20RC1] from Johannes Schlter johannes@php.net at 2012-12-05T17:50:59Z
[php-5.3.19] from Johannes Schlter johannes@php.net at 2012-11-21T20:07:23Z
[php-5.3.19RC1] from Johannes Schlter johannes@php.net at 2012-11-07T22:58:36Z
[php-5.3.18] from Johannes Schlter johannes@php.net at 2012-10-17T16:21:41Z
[php-5.3.18RC1] from Johannes Schlter johannes@php.net at 2012-10-04T00:30:35Z
[php-5.3.17] from Johannes Schlter johannes@php.net at 2012-09-12T21:27:16Z
[php-5.3.16] from Johannes Schlter johannes@php.net at 2012-08-15T17:05:42Z
[php-5.3.15] from Johannes Schlter johannes@php.net at 2012-07-12T22:17:37Z
[php-5.3.15RC1] from johannes johannes@php.net at 2012-07-04T23:00:23Z
[php-5.3.14] from Johannes Schlter johannes@php.net at 2012-06-13T08:18:44Z
[php-5.3.14RC2] from Johannes Schlter johannes@php.net at 2012-05-30T19:46:28Z
[php-5.3.14RC1] from Johannes Schlter johannes@php.net at 2012-05-16T14:44:30Z
[php-5.3.13] from Johannes Schlter johannes@php.net at 2012-05-08T09:22:27Z
[php-5.3.12] from Johannes Schlter johannes@php.net at 2012-05-03T13:54:59Z
[php-5.3.11] from Johannes Schlter johannes@php.net at 2012-04-24T22:13:15Z
[php-5.3.11RC2] from Johannes Schlter johannes@php.net at 2012-04-12T09:28:49Z
[php-5.3.11RC1] from Johannes Schlter johannes@schlueters.de at 2012-03-29T09:17:41Z
[php-5.3.10] from Johannes Schlter johannes@php.net at 2012-02-02T18:33:16Z
[php-5.3.9] from Johannes Schlter johannes@php.net at 2012-01-10T13:33:01Z
[php-5.3.9RC4] from Johannes Schlter johannes@php.net at 2011-12-22T12:35:09Z
[php-5.3.9RC3] from Johannes Schlter johannes@php.net at 2011-12-08T11:03:13Z
[php-5.3.9RC2] from Johannes Schlter johannes@php.net at 2011-11-24T13:00:22Z
[php-5.3.9RC1] from Johannes Schlter johannes@php.net at 2011-11-03T15:10:36Z
[php-5.3.8] from Johannes Schlter johannes@php.net at 2011-08-23T09:28:57Z
[php-5.3.7] from Ilia Alshanetsky iliaa@php.net at 2011-08-17T13:30:46Z
[php-5.3.7RC5] from Ilia Alshanetsky iliaa@php.net at 2011-08-11T13:07:23Z
[php-5.3.7RC4] from Ilia Alshanetsky iliaa@php.net at 2011-07-28T11:54:08Z
[php-5.3.7RC3] from Ilia Alshanetsky iliaa@php.net at 2011-07-14T12:01:57Z
[php-5.3.7RC2] from Ilia Alshanetsky iliaa@php.net at 2011-06-30T13:22:31Z
[php-5.3.7RC1] from Johannes Schlter johannes@php.net at 2011-06-16T12:42:52Z
[php-5.3.6] from Johannes Schlter johannes@php.net at 2011-03-17T07:53:18Z
[php-5.3.6RC3] from Johannes Schlter johannes@php.net at 2011-03-09T16:41:07Z
[php-5.3.6RC2] from Johannes Schlter johannes@php.net at 2011-03-02T21:28:42Z
[php-5.3.6RC1] from Johannes Schlter johannes@php.net at 2011-02-16T20:27:54Z
[php-5.3.5] from Johannes Schlter johannes@php.net at 2011-01-05T16:37:18Z
[php-5.3.4] from Johannes Schlter johannes@php.net at 2010-12-08T21:41:22Z
[php-5.3.4RC2] from Johannes Schlter johannes@php.net at 2010-12-02T14:01:38Z
[php-5.3.4RC1] from Johannes Schlter johannes@php.net at 2010-11-18T18:03:01Z
[php-5.3.3] from Johannes Schlter johannes@php.net at 2010-07-21T10:50:39Z
[php-5.3.3RC3] from Johannes Schlter johannes@php.net at 2010-07-14T23:02:18Z
[php-5.3.3RC2] from Johannes Schlter johannes@php.net at 2010-07-01T15:46:49Z
[php-5.3.3RC1] from Johannes Schlter johannes@php.net at 2010-06-17T17:17:46Z
[php-5.3.2RC3] from Johannes Schlter johannes@php.net at 2010-02-23T18:54:17Z
[php-5.3.2RC2] from Johannes Schlter johannes@php.net at 2010-02-12T00:22:26Z
[php-5.3.2RC1] from Johannes Schlter johannes@php.net at 2009-12-22T22:04:16Z
[php-5.3.1RC4] from Johannes Schlter johannes@php.net at 2009-11-12T18:01:21Z
[php-5.3.1RC3] from Johannes Schlter johannes@php.net at 2009-11-03T16:48:52Z
[php-5.3.1RC2] from Johannes Schlter johannes@php.net at 2009-10-20T20:09:24Z
[php-5.3.1RC1] from Johannes Schlter johannes@php.net at 2009-09-03T21:43:08Z
[php-5.3.0] from SVN Migration svn@php.net at 2009-06-29T13:04:30Z
[php-5.3.0beta1] from SVN Migration svn@php.net at 2009-01-28T22:43:27Z
[php-5.3.0alpha3] from SVN Migration svn@php.net at 2008-12-03T20:44:52Z
[php-5.3.0alpha2] from SVN Migration svn@php.net at 2008-12-03T20:30:45Z
[php-5.3.0alpha1] from SVN Migration svn@php.net at 2008-08-01T00:09:25Z
[php-5.3.0RC4] from SVN Migration svn@php.net at 2009-06-18T21:01:04Z
[php-5.3.0RC3] from SVN Migration svn@php.net at 2009-06-10T18:18:44Z
[php-5.3.0RC2] from SVN Migration svn@php.net at 2009-05-06T18:51:30Z
[php-5.3.0RC1] from SVN Migration svn@php.net at 2009-03-23T20:33:22Z
[php-5.2.17] from Ilia Alshanetsky iliaa@php.net at 2011-01-06T23:01:48Z
[php-5.2.16] from Ilia Alshanetsky iliaa@php.net at 2010-12-15T13:41:13Z
[php-5.2.15] from Ilia Alshanetsky iliaa@php.net at 2010-12-09T19:35:29Z
[php-5.2.15RC2] from Ilia Alshanetsky iliaa@php.net at 2010-12-03T00:28:05Z
[php-5.2.15RC1] from Ilia Alshanetsky iliaa@php.net at 2010-11-18T14:40:07Z
[php-5.2.14] from Johannes Schlter johannes@php.net at 2010-07-21T14:28:14Z
[php-5.2.14RC3] from Johannes Schlter johannes@php.net at 2010-07-14T22:06:01Z
[php-5.2.14RC2] from Ilia Alshanetsky iliaa@php.net at 2010-07-01T14:40:34Z
[php-5.2.14RC1] from Ilia Alshanetsky iliaa@php.net at 2010-06-17T11:54:39Z
[php-5.2.13] from Ilia Alshanetsky iliaa@php.net at 2010-02-24T12:24:10Z
[php-5.2.13RC2] from Ilia Alshanetsky iliaa@php.net at 2010-02-12T00:00:40Z
[php-5.2.13RC1] from Ilia Alshanetsky iliaa@php.net at 2010-01-28T12:48:53Z
[php-5.2.12] from Ilia Alshanetsky iliaa@php.net at 2009-12-16T12:45:49Z
[php-5.2.12RC4] from Ilia Alshanetsky iliaa@php.net at 2009-12-10T13:12:03Z
[php-5.2.12RC3] from Ilia Alshanetsky iliaa@php.net at 2009-11-27T14:26:22Z
[php-5.2.12RC2] from Ilia Alshanetsky iliaa@php.net at 2009-11-27T03:16:26Z
[php-5.2.12RC1] from Ilia Alshanetsky iliaa@php.net at 2009-11-12T15:51:39Z
[php-5.2.11] from Ilia Alshanetsky iliaa@php.net at 2009-09-16T12:55:12Z
[php-5.2.11RC3] from Ilia Alshanetsky iliaa@php.net at 2009-09-10T12:15:29Z
[php-5.2.11RC2] from Ilia Alshanetsky iliaa@php.net at 2009-09-03T12:15:36Z
[php-5.2.11RC1] from Ilia Alshanetsky iliaa@php.net at 2009-08-13T12:33:43Z
[php-5.2.10] from SVN Migration svn@php.net at 2009-06-17T12:22:42Z
[php-5.2.10RC2] from SVN Migration svn@php.net at 2009-06-11T12:12:44Z
[php-5.2.10RC1] from SVN Migration svn@php.net at 2009-05-27T13:47:35Z
[php-5.2.9] from SVN Migration svn@php.net at 2009-02-25T14:56:51Z
[php-5.2.9RC3] from SVN Migration svn@php.net at 2009-02-19T18:31:26Z
[php-5.2.9RC2] from SVN Migration svn@php.net at 2009-02-12T20:29:37Z
[php-5.2.9RC1] from SVN Migration svn@php.net at 2009-02-05T20:53:46Z
[php-5.2.8] from SVN Migration svn@php.net at 2008-12-07T19:23:27Z
[php-5.2.7] from SVN Migration svn@php.net at 2008-12-03T15:54:04Z
[php-5.2.7RC5] from SVN Migration svn@php.net at 2008-11-27T21:21:43Z
[php-5.2.7RC4] from SVN Migration svn@php.net at 2008-11-21T00:08:50Z
[php-5.2.7RC3] from SVN Migration svn@php.net at 2008-11-06T21:50:37Z
[php-5.2.7RC2] from SVN Migration svn@php.net at 2008-10-23T22:36:06Z
[php-5.2.7RC1] from SVN Migration svn@php.net at 2008-10-09T23:12:21Z
[php-5.2.6] from SVN Migration svn@php.net at 2008-04-30T18:27:57Z
[php-5.2.6RC5] from SVN Migration svn@php.net at 2008-04-10T22:24:06Z
[php-5.2.6RC4] from SVN Migration svn@php.net at 2008-04-06T17:53:36Z
[php-5.2.6RC3] from SVN Migration svn@php.net at 2008-03-27T22:44:03Z
[php-5.2.6RC2] from SVN Migration svn@php.net at 2008-03-07T00:27:40Z
[php-5.2.6RC1] from SVN Migration svn@php.net at 2008-02-28T00:30:36Z
[php-5.2.5] from SVN Migration svn@php.net at 2007-11-09T03:51:13Z
[php-5.2.5RC2] from SVN Migration svn@php.net at 2007-11-01T22:33:32Z
[php-5.2.5RC1] from SVN Migration svn@php.net at 2007-10-18T22:59:44Z
[php-5.2.4] from SVN Migration svn@php.net at 2007-08-29T23:36:12Z
[php-5.2.4RC3] from SVN Migration svn@php.net at 2007-08-23T22:39:03Z
[php-5.2.4RC2] from SVN Migration svn@php.net at 2007-08-17T00:35:40Z
[php-5.2.4RC1] from SVN Migration svn@php.net at 2007-08-02T22:18:31Z
[php-5.2.3] from SVN Migration svn@php.net at 2007-05-30T18:46:00Z
[php-5.2.3RC1] from SVN Migration svn@php.net at 2007-05-25T00:05:31Z
[php-5.2.2] from SVN Migration svn@php.net at 2007-05-02T23:05:15Z
[php-5.2.2RC2] from SVN Migration svn@php.net at 2007-04-26T22:39:11Z
[php-5.2.2RC1] from SVN Migration svn@php.net at 2007-04-10T22:31:17Z
[php-5.2.1RC4] from SVN Migration svn@php.net at 2007-01-26T00:15:04Z
[php-5.2.1RC3] from SVN Migration svn@php.net at 2007-01-19T00:17:44Z
[php-5.2.1RC2] from SVN Migration svn@php.net at 2007-01-04T23:52:30Z
[php-5.2.1RC1] from SVN Migration svn@php.net at 2006-12-15T01:21:37Z
[php-5.2.0] from SVN Migration svn@php.net at 2006-11-01T01:55:12Z
[php-5.2.0RC6] from SVN Migration svn@php.net at 2006-10-20T02:44:27Z
[php-5.2.0RC5] from SVN Migration svn@php.net at 2006-10-05T19:49:04Z
[php-5.2.0RC4] from SVN Migration svn@php.net at 2006-09-14T17:49:13Z
[php-5.2.0RC3] from SVN Migration svn@php.net at 2006-09-01T01:06:15Z
[php-5.2.0RC2] from SVN Migration svn@php.net at 2006-08-17T13:44:37Z
[php-5.2.0RC1] from SVN Migration svn@php.net at 2006-07-24T18:51:32Z
[php-5.1.6] from SVN Migration svn@php.net at 2006-08-23T13:17:37Z
[php-5.1.5] from SVN Migration svn@php.net at 2006-08-15T13:14:48Z
[php-5.1.5RC1] from SVN Migration svn@php.net at 2006-08-11T03:02:57Z
[php-5.1.4] from SVN Migration svn@php.net at 2006-05-03T23:30:03Z
[php-5.1.3] from SVN Migration svn@php.net at 2006-04-27T11:39:33Z
[php-5.1.3RC3] from SVN Migration svn@php.net at 2006-04-20T21:11:30Z
[php-5.1.3RC2] from SVN Migration svn@php.net at 2006-03-30T19:58:19Z
[php-5.1.3RC1] from SVN Migration svn@php.net at 2006-03-09T14:12:16Z
[php-5.1.2] from SVN Migration svn@php.net at 2006-04-26T11:08:11Z
[php-5.1.2RC2] from SVN Migration svn@php.net at 2006-01-05T22:03:08Z
[php-5.1.2RC1] from SVN Migration svn@php.net at 2005-12-22T21:33:39Z
[php-5.1.1] from SVN Migration svn@php.net at 2005-11-27T20:07:37Z
[php-5.1.0] from SVN Migration svn@php.net at 2005-11-23T20:53:34Z
[php-5.1.0b3] from SVN Migration svn@php.net at 2005-07-14T13:44:04Z
[php-5.1.0b2] from SVN Migration svn@php.net at 2005-06-23T03:56:38Z
[php-5.1.0b1] from SVN Migration svn@php.net at 2005-06-10T18:06:45Z
[php-5.1.0RC6] from SVN Migration svn@php.net at 2005-11-17T21:27:59Z
[php-5.1.0RC5] from SVN Migration svn@php.net at 2005-11-16T15:13:21Z
[php-5.1.0RC4] from SVN Migration svn@php.net at 2005-10-28T15:00:50Z
[php-5.1.0RC3] from SVN Migration svn@php.net at 2005-10-17T20:26:14Z
[php-5.1.0RC2] from SVN Migration svn@php.net at 2005-10-14T15:35:57Z
[php-5.1.0RC2_PRE] from SVN Migration svn@php.net at 2005-09-05T16:22:59Z
[php-5.1.0RC1] from SVN Migration svn@php.net at 2005-08-16T10:59:57Z
[php-5.0.5] from SVN Migration svn@php.net at 2005-09-05T10:41:15Z
[php-5.0.5RC2] from SVN Migration svn@php.net at 2005-08-25T17:41:09Z
[php-5.0.5RC1] from SVN Migration svn@php.net at 2005-08-21T18:37:29Z
[php-5.0.4] from SVN Migration svn@php.net at 2005-04-01T22:02:17Z
[php-5.0.4RC2] from SVN Migration svn@php.net at 2005-03-24T08:23:38Z
[php-5.0.4RC1] from SVN Migration svn@php.net at 2005-03-14T08:57:44Z
[php-5.0.3] from SVN Migration svn@php.net at 2004-12-15T06:44:08Z
[php-5.0.3RC2] from SVN Migration svn@php.net at 2004-12-10T01:03:05Z
[php-5.0.3RC1] from SVN Migration svn@php.net at 2004-11-30T01:39:19Z
[php-5.0.2] from SVN Migration svn@php.net at 2004-09-23T21:22:00Z
[php-5.0.2RC1] from SVN Migration svn@php.net at 2004-09-16T21:44:48Z
[php-5.0.1] from SVN Migration svn@php.net at 2004-08-12T20:39:37Z
[php-5.0.1b1] from SVN Migration svn@php.net at 2005-06-10T18:06:44Z
[php-5.0.1RC2] from SVN Migration svn@php.net at 2004-08-12T06:35:23Z
[php-5.0.1RC1] from SVN Migration svn@php.net at 2004-08-10T07:17:06Z
[php-5.0.0] from SVN Migration svn@php.net at 2004-07-15T19:41:24Z
[php-5.0.0b4] from SVN Migration svn@php.net at 2004-02-12T15:59:19Z
[php-5.0.0b4RC1] from SVN Migration svn@php.net at 2004-02-12T08:46:03Z
[php-5.0.0b3] from SVN Migration svn@php.net at 2003-12-21T18:30:32Z
[php-5.0.0b3RC2] from SVN Migration svn@php.net at 2003-12-19T20:39:05Z
[php-5.0.0b3RC1] from SVN Migration svn@php.net at 2003-12-17T20:20:35Z
[php-5.0.0b2] from SVN Migration svn@php.net at 2003-10-30T10:07:27Z
[php-5.0.0b2RC1] from SVN Migration svn@php.net at 2003-10-24T05:35:00Z
[php-5.0.0b1] from SVN Migration svn@php.net at 2003-06-29T18:26:24Z
[php-5.0.0RC4] from SVN Migration svn@php.net at 2004-07-15T19:41:25Z
[php-5.0.0RC3] from SVN Migration svn@php.net at 2004-06-07T14:23:46Z
[php-5.0.0RC3RC2] from SVN Migration svn@php.net at 2004-06-03T08:17:16Z
[php-5.0.0RC3RC1] from SVN Migration svn@php.net at 2004-05-27T13:04:15Z
[php-5.0.0RC2] from SVN Migration svn@php.net at 2004-04-25T09:15:58Z
[php-5.0.0RC2RC2] from SVN Migration svn@php.net at 2004-04-21T09:59:53Z
[php-5.0.0RC2RC1] from SVN Migration svn@php.net at 2004-04-14T11:03:48Z
[php-5.0.0RC1] from SVN Migration svn@php.net at 2004-03-18T14:14:27Z
[php-5.0.0RC1RC2] from SVN Migration svn@php.net at 2004-03-17T16:40:57Z
[php-5.0.0RC1RC1] from SVN Migration svn@php.net at 2004-03-15T05:53:52Z
[php-4.4.9] from SVN Migration svn@php.net at 2008-08-06T08:32:31Z
[php-4.4.9RC1] from SVN Migration svn@php.net at 2008-07-22T07:37:34Z
[php-4.4.8] from SVN Migration svn@php.net at 2008-01-03T08:21:52Z
[php-4.4.8RC1] from SVN Migration svn@php.net at 2007-12-19T12:50:43Z
[php-4.4.7] from SVN Migration svn@php.net at 2007-05-03T13:49:18Z
[php-4.4.7RC1] from SVN Migration svn@php.net at 2007-04-11T06:11:52Z
[php-4.4.6] from SVN Migration svn@php.net at 2007-02-28T18:24:09Z
[php-4.4.6RC1] from SVN Migration svn@php.net at 2007-02-22T20:32:12Z
[php-4.4.5] from SVN Migration svn@php.net at 2007-02-13T18:20:12Z
[php-4.4.5RC2] from SVN Migration svn@php.net at 2007-02-01T08:54:33Z
[php-4.4.5RC1] from SVN Migration svn@php.net at 2007-01-05T10:00:57Z
[php-4.4.4] from SVN Migration svn@php.net at 2006-08-15T12:22:15Z
[php-4.4.4RC1] from SVN Migration svn@php.net at 2006-08-12T15:46:05Z
[php-4.4.3] from SVN Migration svn@php.net at 2006-07-31T15:04:55Z
[php-4.4.3RC2] from SVN Migration svn@php.net at 2006-07-04T16:37:48Z
[php-4.4.3RC1] from SVN Migration svn@php.net at 2006-05-21T18:48:51Z
[php-4.4.2] from SVN Migration svn@php.net at 2006-01-12T17:54:20Z
[php-4.4.2RC2] from SVN Migration svn@php.net at 2006-01-05T08:15:15Z
[php-4.4.2RC1] from SVN Migration svn@php.net at 2005-11-18T10:30:46Z
[php-4.4.1] from SVN Migration svn@php.net at 2005-10-29T22:01:46Z
[php-4.4.1RC1] from SVN Migration svn@php.net at 2005-10-07T08:55:36Z
[php-4.4.0] from SVN Migration svn@php.net at 2005-07-11T07:45:15Z
[php-4.4.0RC2] from SVN Migration svn@php.net at 2005-07-01T09:54:02Z
[php-4.4.0RC1] from SVN Migration svn@php.net at 2005-06-13T14:23:35Z
[php-4.3.11] from SVN Migration svn@php.net at 2005-03-30T14:18:38Z
[php-4.3.11RC2] from SVN Migration svn@php.net at 2005-03-23T20:42:34Z
[php-4.3.11RC1] from SVN Migration svn@php.net at 2005-03-13T20:18:45Z
[php-4.3.10] from SVN Migration svn@php.net at 2004-12-14T17:42:29Z
[php-4.3.10RC2] from SVN Migration svn@php.net at 2004-12-08T01:09:54Z
[php-4.3.10RC1] from SVN Migration svn@php.net at 2004-11-23T14:08:20Z
[php-4.3.9] from SVN Migration svn@php.net at 2004-09-20T22:28:36Z
[php-4.3.9RC3] from SVN Migration svn@php.net at 2004-09-14T04:28:48Z
[php-4.3.9RC2] from SVN Migration svn@php.net at 2004-08-31T14:05:31Z
[php-4.3.9RC1] from SVN Migration svn@php.net at 2004-08-11T22:42:48Z
[php-4.3.8] from SVN Migration svn@php.net at 2004-07-13T13:15:36Z
[php-4.3.7] from SVN Migration svn@php.net at 2004-06-02T13:25:46Z
[php-4.3.7RC1] from SVN Migration svn@php.net at 2004-05-25T13:02:54Z
[php-4.3.6] from SVN Migration svn@php.net at 2004-04-14T15:00:37Z
[php-4.3.6RC3] from SVN Migration svn@php.net at 2004-04-08T19:21:47Z
[php-4.3.6RC2] from SVN Migration svn@php.net at 2004-04-05T15:34:38Z
[php-4.3.6RC1] from SVN Migration svn@php.net at 2004-04-01T20:51:35Z
[php-4.3.5] from SVN Migration svn@php.net at 2004-03-25T13:57:02Z
[php-4.3.5RC4] from SVN Migration svn@php.net at 2004-03-18T17:17:26Z
[php-4.3.5RC3] from SVN Migration svn@php.net at 2004-02-16T15:34:17Z
[php-4.3.5RC2] from SVN Migration svn@php.net at 2004-02-03T14:47:30Z
[php-4.3.5RC1] from SVN Migration svn@php.net at 2004-01-12T14:31:28Z
[php-4.3.4] from SVN Migration svn@php.net at 2003-11-02T23:14:19Z
[php-4.3.4RC3] from SVN Migration svn@php.net at 2003-11-02T21:56:27Z
[php-4.3.4RC2] from SVN Migration svn@php.net at 2003-10-20T16:08:18Z
[php-4.3.4RC1] from SVN Migration svn@php.net at 2003-09-29T23:48:17Z
[php-4.3.3] from SVN Migration svn@php.net at 2003-08-24T19:44:48Z
[php-4.3.3RC4] from SVN Migration svn@php.net at 2003-08-18T13:28:39Z
[php-4.3.3RC3] from SVN Migration svn@php.net at 2003-08-07T17:42:03Z
[php-4.3.3RC2] from SVN Migration svn@php.net at 2003-07-30T21:57:03Z
[php-4.3.3RC1] from SVN Migration svn@php.net at 2003-06-18T22:02:29Z
[php-4.3.2] from SVN Migration svn@php.net at 2003-05-28T12:32:07Z
[php-4.3.2RC4] from SVN Migration svn@php.net at 2003-05-27T17:24:10Z
[php-4.3.2RC3] from SVN Migration svn@php.net at 2003-05-15T19:20:56Z
[php-4.3.2RC2] from SVN Migration svn@php.net at 2003-04-28T22:38:51Z
[php-4.3.2RC1] from SVN Migration svn@php.net at 2003-03-12T22:18:23Z
[php-4.3.0] from SVN Migration svn@php.net at 2002-12-27T04:47:46Z
[php-4.3.0pre2] from SVN Migration svn@php.net at 2002-10-27T19:07:46Z
[php-4.3.0pre1] from SVN Migration svn@php.net at 2002-10-11T04:44:15Z
[php-4.3.0dev-ZendEngine2] from SVN Migration svn@php.net at 2002-05-19T13:54:38Z
[php-4.3.0dev-ZendEngine2-Preview1] from SVN Migration svn@php.net at 2002-05-17T03:43:19Z
[php-4.3.0dev_zend2_alpha3] from SVN Migration svn@php.net at 2002-09-08T15:38:45Z
[php-4.3.0dev_zend2_alpha2] from SVN Migration svn@php.net at 2002-06-29T19:37:11Z
[php-4.3.0dev_zend2_alpha1] from SVN Migration svn@php.net at 2002-06-01T11:38:42Z
[php-4.3.0RC4] from SVN Migration svn@php.net at 2002-12-21T01:30:21Z
[php-4.3.0RC3] from SVN Migration svn@php.net at 2002-12-11T20:10:58Z
[php-4.3.0RC2] from SVN Migration svn@php.net at 2002-11-27T18:54:55Z
[php-4.3.0RC1] from SVN Migration svn@php.net at 2002-11-14T17:03:37Z
[php-4.2.3] from SVN Migration svn@php.net at 2002-09-05T23:20:51Z
[php-4.2.3RC2] from SVN Migration svn@php.net at 2002-09-02T15:28:27Z
[php-4.2.3RC1] from SVN Migration svn@php.net at 2002-08-24T01:07:32Z
[php-4.2.2] from SVN Migration svn@php.net at 2002-07-21T12:49:34Z
[php-4.2.1] from SVN Migration svn@php.net at 2002-05-12T21:23:58Z
[php-4.2.1RC2] from SVN Migration svn@php.net at 2002-05-06T17:32:06Z
[php-4.2.1RC1] from SVN Migration svn@php.net at 2002-05-01T12:11:19Z
[php-4.2.0] from SVN Migration svn@php.net at 2002-04-22T10:20:24Z
[php-4.2.0RC4] from SVN Migration svn@php.net at 2002-04-14T18:28:33Z
[php-4.2.0RC3] from SVN Migration svn@php.net at 2002-04-12T19:14:19Z
[php-4.2.0RC2] from SVN Migration svn@php.net at 2002-04-03T19:47:14Z
[php-4.2.0RC1] from SVN Migration svn@php.net at 2002-03-20T20:09:59Z
[php-4.1.2] from SVN Migration svn@php.net at 2002-02-27T09:06:34Z
[php-4.1.1] from SVN Migration svn@php.net at 2001-12-26T10:36:12Z
[php-4.1.0] from SVN Migration svn@php.net at 2001-12-10T15:21:44Z
[php-4.1.0RC5] from SVN Migration svn@php.net at 2001-12-03T10:56:14Z
[php-4.1.0RC4] from SVN Migration svn@php.net at 2001-11-30T18:18:02Z
[php-4.1.0RC3] from SVN Migration svn@php.net at 2001-11-22T07:49:47Z
[php-4.1.0RC2] from SVN Migration svn@php.net at 2001-11-13T01:40:18Z
[php-4.1.0RC1] from SVN Migration svn@php.net at 2001-10-19T05:13:10Z
[php-4.0.7RC3] from SVN Migration svn@php.net at 2001-10-01T12:51:13Z
[php-4.0.7RC2] from SVN Migration svn@php.net at 2001-09-07T00:28:29Z
[php-4.0.7RC1] from SVN Migration svn@php.net at 2001-08-15T15:18:26Z
[php-4.0.6] from SVN Migration svn@php.net at 2001-06-20T20:13:00Z
[php-4.0.6RC4] from SVN Migration svn@php.net at 2001-06-19T18:13:34Z
[php-4.0.6RC3] from SVN Migration svn@php.net at 2001-06-07T18:40:01Z
[php-4.0.6RC2] from SVN Migration svn@php.net at 2001-06-02T09:39:48Z
[php-4.0.6RC1] from SVN Migration svn@php.net at 2001-05-15T17:50:33Z
[php-4.0.5] from SVN Migration svn@php.net at 2001-04-30T13:37:23Z
[php-4.0.5RC8] from SVN Migration svn@php.net at 2001-04-26T15:07:58Z
[php-4.0.5RC7] from SVN Migration svn@php.net at 2001-04-23T06:36:52Z
[php-4.0.5RC6] from SVN Migration svn@php.net at 2001-04-02T21:09:22Z
[php-4.0.5RC5] from SVN Migration svn@php.net at 2001-04-01T16:30:23Z
[php-4.0.5RC4] from SVN Migration svn@php.net at 2001-03-28T23:23:07Z
[php-4.0.5RC3] from SVN Migration svn@php.net at 2001-03-28T13:36:53Z
[php-4.0.5RC2] from SVN Migration svn@php.net at 2001-03-20T21:59:50Z
[php-4.0.5RC1] from SVN Migration svn@php.net at 2001-03-13T16:27:41Z
[php-4.0.4pl1] from SVN Migration svn@php.net at 2001-01-11T18:18:20Z
[php-4.0.4pl1RC2] from SVN Migration svn@php.net at 2001-01-09T21:00:06Z
[php-4.0.4pl1RC1] from SVN Migration svn@php.net at 2001-01-03T23:52:37Z
[php-4.0.4REL] from SVN Migration svn@php.net at 2000-12-20T07:42:53Z
[php-4.0.4RC6] from SVN Migration svn@php.net at 2000-12-14T16:17:32Z
[php-4.0.4RC5] from SVN Migration svn@php.net at 2000-12-14T14:18:39Z
[php-4.0.4RC4] from SVN Migration svn@php.net at 2000-12-14T14:18:38Z
[php-4.0.4RC3] from SVN Migration svn@php.net at 2000-12-02T08:14:58Z
[php-4.0.3] from SVN Migration svn@php.net at 2000-10-11T19:11:49Z
[php-4.0.3RC2] from SVN Migration svn@php.net at 2000-10-03T17:08:42Z
[php-4.0.3RC1] from SVN Migration svn@php.net at 2000-10-02T15:20:41Z
[php-4.0.2] from SVN Migration svn@php.net at 2000-08-29T18:21:08Z
[php-4.0.2RC1] from SVN Migration svn@php.net at 2000-08-21T19:24:45Z
[php-4.0.1] from SVN Migration svn@php.net at 2000-06-28T18:32:14Z
[php-4.0.1pl1] from SVN Migration svn@php.net at 2000-06-29T13:34:59Z
[php-4.0.1RC2] from SVN Migration svn@php.net at 2000-06-27T18:44:31Z
[php-4.0.0] from SVN Migration svn@php.net at 2000-05-22T16:56:23Z
[php-4.0b4] from SVN Migration svn@php.net at 2000-02-20T21:30:34Z
[php-4.0b4_rc1] from SVN Migration svn@php.net at 2000-02-20T05:32:52Z
[php-4.0b4pl1] from SVN Migration svn@php.net at 2000-02-21T16:41:16Z
[php-4.0b3] from SVN Migration svn@php.net at 1999-11-19T15:06:58Z
[php-4.0b3_RC5] from SVN Migration svn@php.net at 1999-11-14T20:13:55Z
[php-4.0b3_RC4] from SVN Migration svn@php.net at 1999-11-09T17:03:47Z
[php-4.0b3_RC3] from SVN Migration svn@php.net at 1999-11-09T12:20:35Z
[php-4.0b3_RC2] from SVN Migration svn@php.net at 1999-11-09T07:59:51Z
[php-4.0b2] from SVN Migration svn@php.net at 1999-08-09T18:33:23Z
[php-4.0b1] from SVN Migration svn@php.net at 1999-07-23T14:14:44Z
[php-4.0RC2] from SVN Migration svn@php.net at 2000-05-08T21:46:49Z
[php-4.0RC1] from SVN Migration svn@php.net at 2000-03-27T20:00:52Z
[php5_5_0] from SVN Migration svn@php.net at 2002-06-16T10:58:55Z
[php4] from SVN Migration svn@php.net at 2001-10-03T11:35:52Z
[php_ibase_before_split] from SVN Migration svn@php.net at 2004-01-25T12:03:25Z
[oci8-1.4.3] from Christopher Jones sixd@php.net at 2010-08-07T00:28:09Z
[oci8-1.4.0] from Christopher Jones sixd@php.net at 2009-10-06T23:26:39Z
[init] from SVN Migration svn@php.net at 2003-04-17T01:29:46Z
[help] from SVN Migration svn@php.net at 2002-03-13T18:39:43Z
[before-sapi-split] from SVN Migration svn@php.net at 1999-09-26T20:17:29Z
[ZO_B1] from SVN Migration svn@php.net at 1999-11-21T18:19:10Z
[ZEND_OPTIMIZER_B1] from SVN Migration svn@php.net at 1999-11-21T18:19:09Z
[SQLITE_4_3_20041227] from SVN Migration svn@php.net at 2004-12-12T15:10:59Z
[SPL_ALPHA] from SVN Migration svn@php.net at 2003-05-01T23:28:29Z
[SAFEGUARD_3_0_BETA1_RC1_26062002] from SVN Migration svn@php.net at 2002-05-29T08:41:22Z
[RETURN_REF_BP] from SVN Migration svn@php.net at 1999-12-12T15:55:57Z
[RELEASE_2_0_2] from SVN Migration svn@php.net at 2005-12-01T16:41:53Z
[RELEASE_2_0_1] from SVN Migration svn@php.net at 2005-11-15T15:36:30Z
[RELEASE_2_0_0] from SVN Migration svn@php.net at 2005-08-07T00:50:37Z
[RELEASE_2_0_0b1] from SVN Migration svn@php.net at 2008-05-12T20:43:05Z
[RELEASE_2_0_0a2] from SVN Migration svn@php.net at 2008-03-27T06:38:54Z
[RELEASE_2_0_0a1] from SVN Migration svn@php.net at 2008-03-26T05:20:44Z
[RELEASE_2_0_0RC1] from SVN Migration svn@php.net at 2003-10-30T09:58:18Z
[RELEASE_1_5] from SVN Migration svn@php.net at 2007-08-24T21:33:06Z
[RELEASE_1_4] from SVN Migration svn@php.net at 2007-05-30T07:10:26Z
[RELEASE_1_3_5] from SVN Migration svn@php.net at 2009-03-16T05:44:50Z
[RELEASE_1_3_1] from SVN Migration svn@php.net at 2008-02-19T19:04:04Z
[RELEASE_1_3b6] from SVN Migration svn@php.net at 2004-01-26T01:59:15Z
[RELEASE_1_3b3] from SVN Migration svn@php.net at 2003-10-20T15:33:55Z
[RELEASE_1_3b2] from SVN Migration svn@php.net at 2003-10-02T11:54:01Z
[RELEASE_1_2_5] from SVN Migration svn@php.net at 2008-05-13T16:06:56Z
[RELEASE_1_2_4] from SVN Migration svn@php.net at 2007-08-31T22:30:28Z
[RELEASE_1_2_3] from SVN Migration svn@php.net at 2007-11-23T04:56:19Z
[RELEASE_1_2_2] from SVN Migration svn@php.net at 2007-10-04T03:45:22Z
[RELEASE_1_2_1] from SVN Migration svn@php.net at 2007-08-30T03:31:41Z
[RELEASE_1_2_0] from SVN Migration svn@php.net at 2007-05-18T05:48:21Z
[RELEASE_1_2b5] from SVN Migration svn@php.net at 2003-08-05T16:31:20Z
[RELEASE_1_1_1] from SVN Migration svn@php.net at 2005-12-11T05:13:36Z
[RELEASE_1_1_0] from SVN Migration svn@php.net at 2007-04-12T21:06:41Z
[RELEASE_1_0_4] from SVN Migration svn@php.net at 2006-01-18T21:06:19Z
[RELEASE_1_0_3] from SVN Migration svn@php.net at 2006-05-02T02:32:41Z
[RELEASE_1_0_2] from SVN Migration svn@php.net at 2008-04-16T09:30:17Z
[RELEASE_1_0_1] from SVN Migration svn@php.net at 2007-03-28T06:43:09Z
[RELEASE_1_0_0RC1] from SVN Migration svn@php.net at 2007-02-06T17:54:33Z
[RELEASE_1_0b3] from SVN Migration svn@php.net at 2002-12-13T02:20:34Z
[RELEASE_1_0b2] from SVN Migration svn@php.net at 2002-11-26T01:38:49Z
[RELEASE_1_0b1] from SVN Migration svn@php.net at 2002-10-12T14:20:33Z
[RELEASE_1_0RC2] from SVN Migration svn@php.net at 2005-11-01T14:18:21Z
[RELEASE_1_0RC1] from SVN Migration svn@php.net at 2005-09-11T05:46:14Z
[RELEASE_0_91] from SVN Migration svn@php.net at 2002-09-09T21:56:55Z
[RELEASE_0_90] from SVN Migration svn@php.net at 2002-06-06T10:51:27Z
[RELEASE_0_11] from SVN Migration svn@php.net at 2002-05-28T01:22:43Z
[RELEASE_0_10] from SVN Migration svn@php.net at 2002-05-26T12:54:20Z
[RELEASE_0_9_4] from SVN Migration svn@php.net at 2006-01-23T09:04:51Z
[RELEASE_0_9_3] from SVN Migration svn@php.net at 2005-11-18T09:56:12Z
[RELEASE_0_9_2] from SVN Migration svn@php.net at 2005-10-27T09:36:27Z
[RELEASE_0_9_1] from SVN Migration svn@php.net at 2005-10-26T13:23:17Z
[RELEASE_0_9_0] from SVN Migration svn@php.net at 2005-10-05T12:25:33Z
[RELEASE_0_9b] from SVN Migration svn@php.net at 2003-05-14T13:05:23Z
[RELEASE_0_7] from SVN Migration svn@php.net at 2003-09-22T18:45:47Z
[RELEASE_0_6] from SVN Migration svn@php.net at 2003-04-17T17:31:51Z
[RELEASE_0_5_3] from SVN Migration svn@php.net at 2003-08-07T17:53:49Z
[RELEASE_0_5_2] from SVN Migration svn@php.net at 2003-08-06T20:17:11Z
[RELEASE_0_4] from SVN Migration svn@php.net at 2002-05-20T10:21:02Z
[RELEASE_0_3] from SVN Migration svn@php.net at 2005-04-05T15:12:53Z
[RELEASE_0_2_4] from SVN Migration svn@php.net at 2005-02-18T15:39:23Z
[RELEASE_0_2_3] from SVN Migration svn@php.net at 2005-02-13T06:56:17Z
[RELEASE_0_2_2] from SVN Migration svn@php.net at 2005-02-12T08:23:33Z
[RELEASE_0_2_1] from SVN Migration svn@php.net at 2005-02-10T02:06:50Z
[RELEASE_0_2_0] from SVN Migration svn@php.net at 2004-03-09T00:31:18Z
[RELEASE_0_1_1] from SVN Migration svn@php.net at 2004-05-22T20:58:37Z
[PRE_64BIT_BRANCH_MERGE] from Xinchen Hui laruence@php.net at 2014-08-22T02:20:44Z
[PRE_ZEND_VM_DISPATCH_PATCH] from SVN Migration svn@php.net at 2004-09-07T00:34:15Z
[PRE_USED_RETURN_VALUE_PATCH] from SVN Migration svn@php.net at 1999-11-16T15:58:39Z
[PRE_TSRM_MERGE_PATCH] from SVN Migration svn@php.net at 2001-07-26T18:10:39Z
[PRE_SUBST_Z_MACROS] from SVN Migration svn@php.net at 2001-09-25T17:16:28Z
[PRE_RETURN_REF_PATCH] from SVN Migration svn@php.net at 1999-12-07T16:00:41Z
[PRE_RETURN_REF_MERGE] from SVN Migration svn@php.net at 1999-12-15T16:54:47Z
[PRE_PHPNG_MERGE] from Stanislav Malyshev stas@php.net at 2014-08-15T01:16:49Z
[PRE_PHP7_REMOVALS] from Bob Weinand bobwei9@hotmail.com at 2015-02-09T21:44:25Z
[PRE_PHP7_NSAPI_REMOVAL] from Anatol Belski ab@php.net at 2015-05-29T19:19:31Z
[PRE_PHP7_EREG_MYSQL_REMOVALS] from Dmitry Stogov dmitry@zend.com at 2015-03-04T20:06:07Z
[PRE_PARAMETER_PARSING_API] from SVN Migration svn@php.net at 2001-10-21T03:01:18Z
[PRE_NEW_VM_GEN_PATCH] from SVN Migration svn@php.net at 2004-10-22T13:11:34Z
[PRE_NEW_OCI8_EXTENSION] from SVN Migration svn@php.net at 2005-09-06T05:42:58Z
[PRE_NATIVE_TLS_MERGE] from Anatol Belski ab@php.net at 2014-12-17T15:47:05Z
[PRE_METHOD_DEREFERENCE_PATCH] from SVN Migration svn@php.net at 2001-08-08T15:06:09Z
[PRE_METHOD_CALL_SEPERATE_FIX_PATCH] from SVN Migration svn@php.net at 2000-07-06T16:19:37Z
[PRE_LIBZEND_TO_ZEND] from SVN Migration svn@php.net at 1999-12-19T20:08:41Z
[PRE_LIBMYSQL_REVERT] from SVN Migration svn@php.net at 2000-08-22T12:10:54Z
[PRE_ISSET_TYPE] from SVN Migration svn@php.net at 1999-12-30T05:25:45Z
[PRE_ISSET_PATCH] from SVN Migration svn@php.net at 2002-02-03T20:42:11Z
[PRE_GRANULAR_GARBAGE_FIX] from SVN Migration svn@php.net at 2001-06-21T21:31:34Z
[PRE_FUNC_RETURNS_OBJECT_PATCH] from SVN Migration svn@php.net at 2001-12-13T16:55:05Z
[PRE_FILE_COMPILE_API_CHANGE] from SVN Migration svn@php.net at 2000-08-06T18:14:47Z
[PRE_FETCH_READ_PATCH] from SVN Migration svn@php.net at 1999-09-28T11:54:03Z
[PRE_ENGINE2_SPLIT] from SVN Migration svn@php.net at 2001-08-06T23:56:33Z
[PRE_EIGHT_BYTE_ALLOC_PATCH] from SVN Migration svn@php.net at 2000-06-09T15:42:50Z
[PRE_DELAYED_ARRAY_FETCH_PATCH] from SVN Migration svn@php.net at 1999-09-20T14:45:37Z
[PRE_AST_MERGE] from Anatol Belski ab@php.net at 2014-08-25T19:51:49Z
[POST_64BIT_BRANCH_MERGE] from Anatol Belski ab@php.net at 2014-08-22T06:58:03Z
[POST_SUBST_Z_MACROS] from SVN Migration svn@php.net at 2001-09-25T22:49:05Z
[POST_PHPNG_MERGE] from Dmitry Stogov dmitry@zend.com at 2014-08-15T04:10:08Z
[POST_PHP7_REMOVALS] from Anatol Belski ab@php.net at 2015-02-10T09:09:53Z
[POST_PHP7_NSAPI_REMOVAL] from Anatol Belski ab@php.net at 2015-05-30T07:26:40Z
[POST_PHP7_EREG_MYSQL_REMOVALS] from Adam Harvey aharvey@php.net at 2015-03-05T00:51:05Z
[POST_PARAMETER_PARSING_API] from SVN Migration svn@php.net at 2001-10-26T21:08:00Z
[POST_NATIVE_TLS_MERGE] from Anatol Belski ab@php.net at 2014-12-18T09:09:02Z
[POST_AST_MERGE] from Nikita Popov nikic@php.net at 2014-08-25T20:04:33Z
[PHP-5.4.1-RC1] from Stanislav Malyshev stas@php.net at 2012-03-22T06:48:42Z
[PHP-4.0-RC1] from SVN Migration svn@php.net at 2000-03-27T20:00:52Z
[PHP_5_2_15RC1] from Ilia Alshanetsky iliaa@php.net at 2010-11-18T14:38:47Z
[PHP_5_0_dev_before_13561_fix] from SVN Migration svn@php.net at 2003-01-28T10:04:18Z
[PHP_4_3_before_13561_fix] from SVN Migration svn@php.net at 2003-01-28T06:56:43Z
[NEWS-cvs2svn] from SVN Migration svn@php.net at 2008-12-19T02:13:42Z
[NEW_UI_API_BP] from SVN Migration svn@php.net at 2002-05-28T01:22:42Z
[MODERN_SYMMETRIC_SESSION_BEHAVIOUR_20021003] from SVN Migration svn@php.net at 2002-10-02T21:51:33Z
[INITIAL_IMPORT_SOURCEFORGE] from SVN Migration svn@php.net at 2002-07-07T23:03:44Z
[ChangeLog] from SVN Migration svn@php.net at 2001-12-13T01:13:18Z
[CLOSED_BETA] from SVN Migration svn@php.net at 1999-04-07T21:05:14Z
[BEFORE_UNICODE_MERGE] from SVN Migration svn@php.net at 2005-08-11T03:21:51Z
[BEFORE_STACK_PATCH] from SVN Migration svn@php.net at 1999-04-12T17:59:37Z
[BEFORE_SAPIFICATION_FEB_10_2000] from SVN Migration svn@php.net at 2000-02-10T19:29:22Z
[BEFORE_SAPI_POST_PATCH_17_FEB_2000] from SVN Migration svn@php.net at 2000-02-17T15:05:25Z
[BEFORE_RENAMING] from SVN Migration svn@php.net at 2002-11-15T11:55:58Z
[BEFORE_REMOVING_GC_STEP2] from SVN Migration svn@php.net at 1999-07-09T17:44:42Z
[BEFORE_REMOVING_GC_STEP1] from SVN Migration svn@php.net at 1999-07-09T11:19:39Z
[BEFORE_REMOVING_AI_COUNT_FINAL_STEP] from SVN Migration svn@php.net at 1999-07-10T10:55:56Z
[BEFORE_REAL_IMPORT_OF_MYSQLND] from SVN Migration svn@php.net at 2007-07-24T14:25:08Z
[BEFORE_PRE_SHUTDOWN_REVERSE_PATCH] from SVN Migration svn@php.net at 2000-01-16T20:37:10Z
[BEFORE_PHP4_APACHE_MODULE_CHANGE] from SVN Migration svn@php.net at 1999-05-22T01:15:26Z
[BEFORE_PARAM_PARSING_CHANGE] from SVN Migration svn@php.net at 2001-08-08T00:20:20Z
[BEFORE_OBJECTS_STORE] from SVN Migration svn@php.net at 2002-05-31T00:23:08Z
[BEFORE_NS_RULES_CHANGE] from SVN Migration svn@php.net at 2008-11-11T19:44:17Z
[BEFORE_NEW_PARAMETER_PARSE] from SVN Migration svn@php.net at 2008-06-15T18:27:38Z
[BEFORE_NEW_OUTPUT_API] from SVN Migration svn@php.net at 2006-06-02T16:15:59Z
[BEFORE_NEW_OPERATOR_FIX] from SVN Migration svn@php.net at 1999-07-25T15:06:50Z
[BEFORE_NEW_OBJECT_MODEL] from SVN Migration svn@php.net at 2002-02-04T20:44:25Z
[BEFORE_IMPORT_OF_MYSQLND] from SVN Migration svn@php.net at 2007-07-23T16:06:26Z
[BEFORE_IMPORT_OF_MYSQLND_IN_5_3] from SVN Migration svn@php.net at 2007-10-05T19:32:29Z
[BEFORE_HEAD_NS_CHANGES_MERGE] from SVN Migration svn@php.net at 2008-12-04T15:50:49Z
[BEFORE_HANDLERS_RESHUFFLE] from SVN Migration svn@php.net at 2003-10-05T01:54:47Z
[BEFORE_FD_REVERT] from SVN Migration svn@php.net at 2003-05-21T07:24:29Z
[BEFORE_FD_REAPPLY] from SVN Migration svn@php.net at 2003-05-30T23:39:05Z
[BEFORE_EXP_MERGE] from SVN Migration svn@php.net at 2001-08-12T04:31:15Z
[BEFORE_BIG_SYMBOL_CHANGE] from SVN Migration svn@php.net at 1999-07-24T21:40:38Z
[BEFORE_ARG_INFO] from SVN Migration svn@php.net at 2003-08-03T13:58:21Z
[php-8.4.1] from Saki Takamachi saki@php.net at 2024-11-20T09:48:35Z
[php-8.1.31] from Patrick Allaert patrickallaert@php.net at 2024-11-19T15:21:33Z
