[yaf-2.1.0] from Xinchen Hui laruence@php.net at 2011-08-30T10:58:19Z
[xmlrpc_epi_0_51_merge_pt] from SVN Migration svn@php.net at 2002-07-05T04:43:56Z
[security-audit-2024] from Peter Kokot peterkokot@gmail.com at 2024-06-24T22:15:54Z
[php-8.4.0beta5] from Calvin Buckley calvin@cmpct.info at 2024-09-10T16:10:06Z
[php-8.4.0beta4] from Saki Takamachi saki@php.net at 2024-08-27T14:33:48Z
[php-8.4.0beta3] from Calvin Buckley calvin@cmpct.info at 2024-08-14T21:02:49Z
[php-8.4.0beta2] from Calvin Buckley calvin@cmpct.info at 2024-08-14T20:27:57Z
[php-8.4.0beta1] from Calvin Buckley calvin@cmpct.info at 2024-08-13T13:48:12Z
[php-8.4.0alpha4] from Saki Takamachi saki@php.net at 2024-08-01T00:50:38Z
[php-8.4.0alpha3] from Saki Takamachi saki@php.net at 2024-07-30T13:34:27Z
[php-8.4.0alpha2] from Calvin Buckley calvin@cmpct.info at 2024-07-16T14:07:52Z
[php-8.4.0alpha1] from Saki Takamachi saki@sakiot.com at 2024-07-02T13:43:13Z
[php-8.4.0RC4] from Calvin Buckley calvin@cmpct.info at 2024-11-05T14:38:28Z
[php-8.4.0RC3] from Saki Takamachi saki@php.net at 2024-10-22T16:25:55Z
[php-8.4.0RC2] from Calvin Buckley calvin@cmpct.info at 2024-10-08T13:57:40Z
[php-8.4.0RC1] from Saki Takamachi saki@php.net at 2024-09-24T15:59:52Z
[php-8.3.14RC1] from Eric Mann ericmann@php.net at 2024-11-05T14:55:14Z
[php-8.3.13] from Jakub Zelenka bukka@php.net at 2024-10-22T18:39:14Z
[php-8.3.13RC1] from Jakub Zelenka bukka@php.net at 2024-10-08T18:17:33Z
[php-8.3.12] from Eric Mann ericmann@php.net at 2024-09-24T18:08:04Z
[php-8.3.12RC1] from Eric Mann ericmann@php.net at 2024-09-10T13:32:17Z
[php-8.3.11] from Jakub Zelenka bukka@php.net at 2024-08-27T19:16:34Z
[php-8.3.11RC2] from Jakub Zelenka bukka@php.net at 2024-08-21T22:26:14Z
[php-8.3.11RC1] from Jakub Zelenka bukka@php.net at 2024-08-13T19:10:59Z
[php-8.3.10] from Eric Mann ericmann@php.net at 2024-07-30T13:44:37Z
[php-8.3.10RC1] from Eric Mann ericmann@php.net at 2024-07-16T13:42:31Z
[php-8.3.9] from Jakub Zelenka bukka@php.net at 2024-07-02T14:10:14Z
[php-8.3.9RC1] from Jakub Zelenka bukka@php.net at 2024-06-18T23:01:37Z
[php-8.3.8] from Eric Mann eric@eamann.com at 2024-06-04T14:53:17Z
[php-8.3.8RC1] from Eric Mann ericmann@php.net at 2024-05-21T14:45:58Z
