[v1.8.2] from Ben Kochie superq@gmail.com at 2024-07-14T11:52:11Z
[v1.8.1] from Ben Kochie superq@gmail.com at 2024-05-21T18:34:32Z
[v1.8.0] from Ben Kochie superq@gmail.com at 2024-04-24T13:14:02Z
[v1.7.0] from Ayoub NASR ayoub.nasr.work@gmail.com at 2023-11-12T23:36:30Z
[v1.6.1] from Ben Kochie superq@gmail.com at 2023-07-17T12:09:16Z
[v1.6.0] from Ben Kochie superq@gmail.com at 2023-05-27T12:01:17Z
[v1.5.0] from Ben Kochie superq@gmail.com at 2022-11-29T18:57:50Z
[v1.4.1] from Ben Kochie superq@gmail.com at 2022-11-29T18:44:00Z
[v1.4.0] from Ben Kochie superq@gmail.com at 2022-09-26T12:30:51Z
[v1.4.0-rc.0] from Johannes 'fish' Ziemke github@5pi.de at 2022-07-27T16:13:05Z
[v1.3.1] from Ben Kochie superq@gmail.com at 2021-12-05T11:07:27Z
[v1.3.0] from Ben Kochie superq@gmail.com at 2021-11-18T15:11:10Z
[v1.2.2] from Ben Kochie superq@gmail.com at 2021-08-06T13:42:01Z
[v1.2.1] from Ben Kochie superq@gmail.com at 2021-08-05T09:06:26Z
[v1.2.0] from Ben Kochie superq@gmail.com at 2021-07-15T12:38:00Z
[v1.1.2] from Ben Kochie superq@gmail.com at 2021-03-05T09:27:11Z
[v1.1.1] from Ben Kochie superq@gmail.com at 2021-02-13T13:28:04Z
[v1.1.0] from Ben Kochie superq@gmail.com at 2021-02-05T22:52:00Z
[v1.0.1] from Ben Kochie superq@gmail.com at 2020-06-16T12:42:12Z
[v1.0.0] from Ben Kochie superq@gmail.com at 2020-05-26T04:41:01Z
[v1.0.0-rc.1] from Ben Kochie superq@gmail.com at 2020-05-14T14:41:37Z
[v1.0.0-rc.0] from Ben Kochie superq@gmail.com at 2020-02-20T12:42:47Z
[v0.18.1] from Ben Kochie superq@gmail.com at 2019-06-04T16:38:40Z
[v0.18.0] from Ben Kochie superq@gmail.com at 2019-05-09T18:19:12Z
[v0.17.0] from Ben Kochie superq@gmail.com at 2018-11-30T15:48:13Z
[v0.17.0-rc.0] from Ben Kochie superq@gmail.com at 2018-10-20T06:21:51Z
[v0.16.0] from Ben Kochie superq@gmail.com at 2018-05-15T15:49:24Z
[v0.16.0-rc.3] from Ben Kochie superq@gmail.com at 2018-04-27T15:46:44Z
[v0.16.0-rc.2] from Ben Kochie superq@gmail.com at 2018-04-17T14:04:14Z
[v0.16.0-rc.1] from Ben Kochie superq@gmail.com at 2018-04-04T17:43:27Z
[v0.16.0-rc.0] from Ben Kochie superq@gmail.com at 2018-03-09T15:05:49Z
[v0.15.2] from Ben Kochie superq@gmail.com at 2017-12-05T14:45:56Z
[v0.15.1] from Ben Kochie superq@gmail.com at 2017-11-07T16:19:33Z
[v0.15.0] from Ben Kochie superq@gmail.com at 2017-10-06T10:33:03Z
[v0.14.0] from Ben Kochie superq@gmail.com at 2017-03-21T12:09:18Z
[v0.14.0-rc.2] from Ben Kochie superq@gmail.com at 2017-03-07T14:37:39Z
[v0.14.0-rc.1] from Ben Kochie superq@gmail.com at 2017-01-16T15:55:48Z
[v0.13.0] from Ben Kochie superq@gmail.com at 2016-11-26T13:07:25Z
[v0.13.0-rc.2] from Ben Kochie superq@gmail.com at 2016-11-19T07:25:28Z
[v0.13.0-rc.1] from Ben Kochie superq@gmail.com at 2016-10-16T12:32:21Z
[0.12.0] from Tobias Schmidt ts@soundcloud.com at 2016-05-05T22:10:24Z
[0.12.0rc3] from Matthias Rampke mr@soundcloud.com at 2016-02-04T12:43:50Z
[0.12.0rc2] from Tobias Schmidt ts@soundcloud.com at 2016-01-25T16:57:56Z
[0.12.0rc1] from Tobias Schmidt ts@soundcloud.com at 2015-10-06T17:36:27Z
[0.11.0] from Julius Volz julius@soundcloud.com at 2015-07-27T21:32:10Z
[0.10.0] from Julius Volz julius@soundcloud.com at 2015-06-10T15:56:11Z
[0.9.0] from Matthias Rampke mr@soundcloud.com at 2015-05-26T08:33:10Z
[0.8.1] from Johannes 'fish' Ziemke github@freigeist.org at 2015-05-05T11:28:50Z
[0.8.0] from Julius Volz julius@soundcloud.com at 2015-03-09T18:16:10Z
[0.7.1] from Tobias Schmidt ts@soundcloud.com at 2014-11-26T23:15:34Z
[0.7.0] from Tobias Schmidt ts@soundcloud.com at 2014-11-26T21:41:40Z
[0.6.0] from Tobias Schmidt ts@soundcloud.com at 2014-11-24T19:45:08Z
